{
  "spark": [
    {
      "name": "Calculator",
      "sloc": [
        {
          "file": "calculator.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Calculator.Add",
      "sloc": [
        {
          "file": "calculator.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Calculator.Add",
          "sloc": [
            {
              "file": "calculator.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.12207000004128E-04,
    "globals (basic)": 3.16045014187694E-04,
    "globals/properties (advanced)": 8.62410000991076E-04,
    "flow analysis": 2.90931109338999E-03
  }
}
