V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U calculator%b		calculator.adb		ce49fc38 OO PK

U calculator%s		calculator.ads		450d3b27 OO PK

D calculator.ads	20181015074744 450d3b27 calculator%s
D calculator.adb	20181015074744 8b44c71f calculator%b
D system.ads		20180524051738 32a08138 system%s
X 1 calculator.ads
1K9*Calculator 71l5 71e15 2|1b14 70l5 70t15
2i4*Last_Quotient{integer}
3i4*Last_Remainder{integer}
5V13*Add{integer} 6>7 7>7 11r20 17r14 2|3b13 8l8 8t11 27s17
6i7 First_Operand{integer} 11r35 12r20 13r20 14r21 15r20 17r27 2|4b7 7r14
7i7 Second_Operand{integer} 11r50 12r42 13r53 14r43 15r53 17r41 2|5b7 7r28
35U14*Multiply 36>7 37>7 38<7 2|18b14 32l8 32t16
36i7 First_Operand{integer} 43r31 44r16 45r51 45r77 46r21 46r58 47r22 47r48
. 48r21 48r42 48r62 49r26 2|19b7 22r21
37i7 Second_Operand{integer} 43r45 44r44 45r24 49r40 2|20b7 23r19
38i7 Result{integer} 43r20 49r17 2|21b7 31m7
45i15 i{integer} 45r65 45r92 46r35 46r73 47r36 47r63 48r35 48r56 48r77
X 2 calculator.adb
22i7 A{integer} 27r21 29r36
23i7 B{integer} 26r19
24i7 res{integer} 27m10 27r24 29r32 31r17
26i11 i{integer} 29r38

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS calculator__add 0
GG EK_GLOBALS calculator__add local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculator__multiply 1 calculator__add
GG EK_GLOBALS calculator__multiply local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculator 0
GG EK_GLOBALS calculator local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 calculator__last_quotient calculator__last_remainder FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
