{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 8
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.51306709833443E-03,
    "globals (basic)": 2.13946551084518E-01,
    "globals/properties (advanced)": 1.08541913330555E-01,
    "flow analysis": 2.03093004529364E-04,
    "codepeer results": 1.02399999377667E-05,
    "init_why_sections": 5.13280974701047E-04,
    "translation of standard": 1.19018713012338E-02,
    "translation of compilation unit": 6.28096237778664E-02,
    "proof": 2.13299995266425E-06
  }
}
