V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		86aea423 OO SU
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matharray%s		matharray.adb		matharray.ali
Z system%s		system.ads		system.ali
W test_assertions%s	test_assertions.adb	test_assertions.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-assert.ads		20180524051736 a1febc19 ada.assertions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D calculator.ads	20181011095836 e68c54e0 calculator%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181011094044 ca9f0c16 main%b
D matharray.ads		20181011100158 90df3813 matharray%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D test_assertions.ads	20181011093218 1487d8c5 test_assertions%s
X 1 ada.ads
16K9*Ada 20e8 11|2r6 2r28 4r6 4r28 5r6 7r5
X 2 a-assert.ads
50K13*Assertions 66e19 11|4w10 4r32
55X4*Assertion_Error 11|55r12
X 3 a-flteio.ads
20K13*Float_Text_IO[7|46] 11|5w10 7r9
X 6 a-textio.ads
49K13*Text_IO 471e16 11|2w10 2r32
263U14*Put_Line 11|56s10 58s10 179s4
X 11 main.adb
9U11*Main 9b11 186l5 186t9
11U14 Test_midpoint 59l8 59t21 180s4
12a7 Msg{string} 21r31 25r31 30r31 34r33 38r33 41r30 45r30 49r32 53r31 56r20
. 58r20
13a7 point1{12|5A9} 20r21 22m7 24r21 27m7 29r21 31m8 33r21 35m8 37r21
14a7 point2{12|5A9} 20r28 23m7 24r28 28m7 29r28 32m7 33r28 36m7 37r28
15a7 point3{12|5A9} 40r22 42m7 44r22 46m7 48r22 50m7 52r22
16a7 point4{12|5A9} 40r29 43m7 44r29 47m7 48r29 51m7 52r29
17a7 res{12|5A9} 20m7 21r19 24m7 25r19 29m7 30r19 33m7 34r19 37m7 38r19
18a7 res2{12|5A9} 40m7 41r19 44m7 45r19 48m7 49r19 52m7 53r19
X 12 matharray.ads
3K9*MathArray 11|1w6 1r28 12|71e14
5A9*vec(integer)<integer> 11|13r14 14r14 15r14 16r14 17r11 18r12
8V13*midpoint{5A9} 11|20s12 24s12 29s12 33s12 37s12 40s13 44s13 48s13 52s13
X 19 test_assertions.ads
3K9*Test_Assertions 11|3w6 3r28 19|18e20
12U14*Assert_True 11|21s7 25s7 30s7 34s7 38s7 41s7 45s7 49s7 53s7

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS main__test_midpoint 0
GG EK_GLOBALS main__test_midpoint local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 3 matharray__midpoint ada__text_io__put_line__2 test_assertions__assert_true__2 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main 0
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 3 matharray__midpoint ada__text_io__put_line__2 test_assertions__assert_true__2 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
