{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 8
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 3.41509492136538E-03,
    "globals (basic)": 3.81459407508373E-02,
    "globals/properties (advanced)": 7.23083615303040E-02,
    "flow analysis": 1.02033001894597E-04,
    "codepeer results": 4.52799986305763E-06,
    "init_why_sections": 2.17288499698043E-03,
    "translation of standard": 3.83469904772937E-03,
    "translation of compilation unit": 9.48845744132996E-02,
    "proof": 4.22599987359717E-06
  }
}
