{
  "spark": [
    {
      "name": "MathArray",
      "sloc": [
        {
          "file": "matharray.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "MathArray.midpoint",
      "sloc": [
        {
          "file": "matharray.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "MathArray.module",
      "sloc": [
        {
          "file": "matharray.ads",
          "line": 8
        }
      ],
      "spark": "all"
    },
    {
      "name": "MathArray.derivative",
      "sloc": [
        {
          "file": "matharray.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "MathArray.derivative_x",
      "sloc": [
        {
          "file": "matharray.ads",
          "line": 14
        }
      ],
      "spark": "all"
    },
    {
      "name": "MathArray.perpendicular_vec",
      "sloc": [
        {
          "file": "matharray.ads",
          "line": 26
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "matharray.ads",
      "line": 14,
      "col": 27,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "MathArray.derivative_x",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "matharray.ads",
      "line": 14,
      "col": 39,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "MathArray.derivative_x",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "matharray.ads",
      "line": 8,
      "col": 34,
      "rule": "INOUT_ONLY_READ",
      "severity": "warning",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "matharray.ads",
      "line": 8,
      "col": 22,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "matharray.ads",
      "line": 8,
      "col": 34,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "matharray.adb",
      "line": 64,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "matharray__flow__81.trace",
      "how_proved": "flow"
    },
    {
      "file": "matharray.adb",
      "line": 65,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "matharray__flow__82.trace",
      "how_proved": "flow"
    },
    {
      "file": "matharray.adb",
      "line": 65,
      "col": 41,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "matharray__flow__83.trace",
      "how_proved": "flow"
    },
    {
      "file": "matharray.adb",
      "line": 67,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "matharray__flow__84.trace",
      "how_proved": "flow"
    },
    {
      "file": "matharray.ads",
      "line": 5,
      "col": 37,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "MathArray.midpoint",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 5,
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "matharray.ads",
      "line": 30,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 30,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 64,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 111,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 111,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 111,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 64,
      "check_col": 27,
      "tracefile": "matharray.adb_64_27_index_check.trace",
      "cntexmp": {
        "matharray.adb": {
          "61": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "63": [
            {
              "name": "i",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "64": [
            {
              "name": "i",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(0 => 1, others => 2)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "1",
              "kind": "variable"
            }
          ]
        },
        "matharray.ads": {
          "26": [
            {
              "name": "vec1",
              "value": "(others => 2)",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(0 => 1, others => 2)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 6,
      "how_proved": "prover"
    },
    {
      "file": "matharray.adb",
      "line": 65,
      "col": 53,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 65,
      "check_col": 53,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 65,
      "col": 63,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 65,
      "check_col": 63,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 65,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 824,
              "time": 1.30000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 884,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 65,
      "check_col": 32,
      "tracefile": "matharray.adb_65_32_loop_invariant_preserv.trace",
      "cntexmp": {
        "matharray.adb": {
          "61": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "63": [
            {
              "name": "i",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "64": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "65": [
            {
              "name": "i",
              "value": "3",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "vec1",
              "value": "(0 => -1, 1 => -1, 3 => -1, others => 1)",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "3",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(0 => -1, 1 => -1, 2 => -1, 3 => -1, others => 3)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "3",
              "kind": "variable"
            }
          ]
        },
        "matharray.ads": {
          "26": [
            {
              "name": "vec1",
              "value": "(0 => -1, 1 => -1, 3 => -1, others => 1)",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "3",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(0 => -1, 1 => -1, 2 => -1, 3 => -1, others => 3)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "3",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 7,
      "how_proved": "prover"
    },
    {
      "file": "matharray.adb",
      "line": 65,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 65,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 65,
      "col": 61,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 65,
      "check_col": 61,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 64,
      "col": 29,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 768,
              "time": 1.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 768,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 64,
      "check_col": 29,
      "tracefile": "matharray.adb_64_29_overflow_check.trace",
      "cntexmp": {
        "matharray.adb": {
          "61": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "63": [
            {
              "name": "i",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "64": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "matharray.ads": {
          "26": [
            {
              "name": "vec1",
              "value": "(0 => -2, 2 => -2, others => 2)",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(0 => -2, 2 => 2, others => -2)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 8,
      "how_proved": "prover"
    },
    {
      "file": "matharray.adb",
      "line": 65,
      "col": 69,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 180,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 180,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 65,
      "check_col": 69,
      "tracefile": "matharray.adb_65_69_index_check.trace",
      "cntexmp": {
        "matharray.adb": {
          "61": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "63": [
            {
              "name": "i",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "64": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "65": [
            {
              "name": "i",
              "value": "3",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(2 => 0, 3 => 0, others => 3)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "2",
              "kind": "variable"
            }
          ]
        },
        "matharray.ads": {
          "26": [
            {
              "name": "vec1",
              "value": "(2 => 0, 3 => 0, others => 3)",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "3",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(2 => 0, 3 => 0, others => 3)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 9,
      "how_proved": "prover"
    },
    {
      "file": "matharray.adb",
      "line": 64,
      "col": 19,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 3594,
              "time": 9.80000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 64,
      "check_col": 19,
      "tracefile": "matharray.adb_64_19_overflow_check.trace",
      "cntexmp": {
        "matharray.adb": {
          "61": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "63": [
            {
              "name": "i",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "64": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "matharray.ads": {
          "26": [
            {
              "name": "vec1",
              "value": "(0 => -7, 4 => -7, 5 => -7, 6 => -7, others => 4)",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "4",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "7",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(0 => -7, 4 => -7, 5 => 4, 6 => 4, others => 7)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "4",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "7",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 10,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MathArray.derivative_x",
          "sloc": [
            {
              "file": "matharray.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "MathArray.perpendicular_vec",
          "sloc": [
            {
              "file": "matharray.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MathArray.midpoint",
          "sloc": [
            {
              "file": "matharray.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MathArray",
          "sloc": [
            {
              "file": "matharray.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MathArray.module",
          "sloc": [
            {
              "file": "matharray.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "MathArray.derivative",
          "sloc": [
            {
              "file": "matharray.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MathArray.derivative",
          "sloc": [
            {
              "file": "matharray.ads",
              "line": 11
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.02560790441930E-03,
    "globals (basic)": 4.06219810247421E-02,
    "globals/properties (advanced)": 5.77137283980846E-02,
    "flow analysis": 1.15776406601071E-02,
    "codepeer results": 1.43690003824304E-05,
    "init_why_sections": 4.78267989819869E-04,
    "translation of standard": 7.98276346176863E-03,
    "translation of compilation unit": 9.42830890417099E-02,
    "proof": 1.49096765518188E+01
  }
}
