{
  "spark": [
    {
      "name": "MathArray",
      "sloc": [
        {
          "file": "matharray.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "MathArray.perpendicular_vec",
      "sloc": [
        {
          "file": "matharray.ads",
          "line": 26
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "matharray.adb",
      "line": 64,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "matharray__flow__47.trace",
      "how_proved": "flow"
    },
    {
      "file": "matharray.adb",
      "line": 65,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "matharray__flow__48.trace",
      "how_proved": "flow"
    },
    {
      "file": "matharray.adb",
      "line": 66,
      "col": 41,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "matharray__flow__49.trace",
      "how_proved": "flow"
    },
    {
      "file": "matharray.adb",
      "line": 69,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "matharray__flow__50.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "matharray.ads",
      "line": 29,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 29,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 64,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 111,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 111,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 111,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 64,
      "check_col": 27,
      "tracefile": "matharray.adb_64_27_index_check.trace",
      "cntexmp": {
        "matharray.adb": {
          "61": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "63": [
            {
              "name": "i",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "64": [
            {
              "name": "i",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(0 => 2, others => 1)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "2",
              "kind": "variable"
            }
          ]
        },
        "matharray.ads": {
          "26": [
            {
              "name": "vec1",
              "value": "(others => 1)",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(0 => 2, others => 1)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "matharray.adb",
      "line": 66,
      "col": 62,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 109,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 66,
      "check_col": 62,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 66,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 66,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 66,
      "col": 34,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 3426,
              "time": 4.70000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 2884,
              "time": 4.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 65,
      "check_col": 32,
      "tracefile": "matharray.adb_65_32_loop_invariant_preserv.trace",
      "cntexmp": {
        "matharray.adb": {
          "61": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "63": [
            {
              "name": "i",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "64": [
            {
              "name": "res",
              "value": "1",
              "kind": "variable"
            }
          ],
          "66": [
            {
              "name": "i",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "k",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec1",
              "value": "(0 => -1, 1 => -2, 2 => -2, others => 1)",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(0 => 0, 1 => 1, 2 => -2, others => 2)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "2",
              "kind": "variable"
            }
          ]
        },
        "matharray.ads": {
          "26": [
            {
              "name": "vec1",
              "value": "(0 => -1, 1 => -2, 2 => -2, others => 1)",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(0 => 0, 1 => 1, 2 => -2, others => 2)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "matharray.adb",
      "line": 65,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1220,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 65,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 64,
      "col": 29,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 10242,
              "time": 5.11000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 768,
              "time": 1.30000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 768,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 64,
      "check_col": 29,
      "tracefile": "matharray.adb_64_29_overflow_check.trace",
      "cntexmp": {
        "matharray.adb": {
          "61": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "63": [
            {
              "name": "i",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "64": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "matharray.ads": {
          "26": [
            {
              "name": "vec1",
              "value": "(0 => -2, 2 => -2, others => 2)",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(0 => -2, 2 => 2, others => -2)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "matharray.adb",
      "line": 66,
      "col": 68,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 156,
              "time": 1.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 156,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 157,
                    "time": 9.00000000000000E-02
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 66,
      "check_col": 68,
      "tracefile": "matharray.adb_66_68_index_check.trace",
      "cntexmp": {
        "matharray.adb": {
          "61": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "63": [
            {
              "name": "i",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "64": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "66": [
            {
              "name": "vec2",
              "value": "(2 => 0, others => 3)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "2",
              "kind": "variable"
            }
          ]
        },
        "matharray.ads": {
          "26": [
            {
              "name": "vec1",
              "value": "(2 => 0, others => 3)",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "3",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(2 => 0, others => 3)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "matharray.adb",
      "line": 66,
      "col": 60,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 66,
      "check_col": 60,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 64,
      "col": 19,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.perpendicular_vec",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 4827,
              "time": 8.90000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 64,
      "check_col": 19,
      "tracefile": "matharray.adb_64_19_overflow_check.trace",
      "cntexmp": {
        "matharray.adb": {
          "61": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "63": [
            {
              "name": "i",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "64": [
            {
              "name": "res",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "matharray.ads": {
          "26": [
            {
              "name": "vec1",
              "value": "(6 => -8, 7 => -8, others => 6)",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "6",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "9",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(0 => 5, 6 => 5, 7 => 5, others => 9)",
              "kind": "variable"
            },
            {
              "name": "vec2'First",
              "value": "6",
              "kind": "variable"
            },
            {
              "name": "vec2'Last",
              "value": "9",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "MathArray.perpendicular_vec",
          "sloc": [
            {
              "file": "matharray.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MathArray",
          "sloc": [
            {
              "file": "matharray.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.94487201608717E-03,
    "globals (basic)": 4.28169481456280E-02,
    "globals/properties (advanced)": 5.84171041846275E-02,
    "flow analysis": 5.41352713480592E-03,
    "codepeer results": 1.16319997687242E-05,
    "init_why_sections": 4.68688987893984E-04,
    "translation of standard": 7.61396996676922E-03,
    "translation of compilation unit": 7.96504169702530E-02,
    "proof": 1.43336076736450E+01
  }
}
