V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U matharray%b		matharray.adb		2d5cf20e OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculator%s		calculator.adb		calculator.ali

U matharray%s		matharray.ads		69383761 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W calculator%s		calculator.adb		calculator.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D calculator.ads	20181015074744 450d3b27 calculator%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D matharray.ads		20181015160802 2fdd315a matharray%s
D matharray.adb		20181015160934 cc797635 matharray%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|2r6 3r5 41r21 43r21 12|1r6 1r23 2r6 24r15 26r15
X 3 a-numeri.ads
16K13*Numerics 32e17 11|2r10 3r9 41r25 43r25 12|2r10 24r19 26r19
X 4 a-nuelfu.ads
18K22*Elementary_Functions[5|39] 11|2w19 3r18 41r34 43r34 12|2w19 24r28 26r28
52V13*Sqrt{float} 11|27s91[4|18] 41s55[4|18] 43s55[4|18] 12|24s49[4|18] 26s49[4|18]
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
X 8 calculator.ads
1K9*Calculator 71e15 11|1w6 1r22 12|3w6 3r22
5V13*Add{integer} 11|21s25 12|16s46
X 11 matharray.ads
5K9*MathArray 95l5 95e14 12|6b14 85l5 85t14
7A9*vec(integer)<integer> 10r32 10r46 10r58 46r32 46r44 71r27 79r39 79r51
. 12|8r32 8r46 8r58 9r14 30r32 30r44 31r13 61r27 80r39 80r51
8A9*vecFloat(float)<integer> 24r29 12|21r29
10V13*midpoint{7A9} 10>23 10>37 12r18 19r12 19r59 19r87 20r20 21r6 12|8b13
. 19l8 19t16
10a23 point1{7A9} 12r38 13r14 13r53 13r90 13r109 14r29 15r19 16r20 17r21
. 18r20 19r35 21r29 12|8b23 9r19 11r16 12r25 13r48 14r59 16r50
10a37 point2{7A9} 12r46 13r29 13r67 15r37 16r49 17r39 18r49 21r39 12|8b37
. 12r35 13r88 16r60
14i24 i{integer} 15r26 15r44 16r27 16r56 17r28 17r46 18r27 18r56
20i15 i{integer} 21r22 21r36 21r46
24U14*module 24>22 24<39 12|21b14 28l8 28t14
24a22 vec1{8A9} 26r25 27r12 27r29 27r67 27r81 28r20 29r10 29r30 30r10 31r11
. 31r16 31r28 31r33 31r53 31r58 31r69 31r74 33r30 33r35 33r51 33r56 33r79
. 33r84 33r96 33r101 33r118 33r123 33r134 33r139 34r30 34r35 34r48 34r53
. 34r73 34r78 34r92 34r97 34r116 34r121 34r133 34r138 35r30 35r35 35r49 35r54
. 35r75 35r80 35r91 35r96 35r112 35r117 35r131 35r136 36r30 36r35 36r51 36r56
. 36r79 36r84 36r95 36r100 36r116 36r121 36r133 36r138 37r30 37r35 37r48
. 37r53 37r73 37r78 37r90 37r95 37r112 37r117 37r133 37r138 38r30 38r35 38r49
. 38r54 38r75 38r80 38r94 38r99 38r118 38r123 38r134 38r139 40r16 41r64 41r69
. 41r81 41r86 41r105 41r110 41r121 41r126 43r64 43r69 43r81 43r86 43r105
. 43r110 43r124 43r129 43r150 43r155 43r166 43r171 12|21b22 23r10 24r58 24r63
. 24r75 24r80 24r99 24r104 24r115 24r120 26r58 26r63 26r75 26r80 26r99 26r104
. 26r118 26r123 26r144 26r149 26r160 26r165
24f39 res{float} 26r18 41r17 43r17 12|21b39 24m10 26m10
27i62 x{integer} 27r86
28i15 i{integer} 29r15 29r35
46V13*derivative{7A9} 46>25 48r18 54r14 54r76 55r14 12|30b13 47l8 47t18
46a25 vec1{7A9} 48r40 49r16 49r41 49r61 50r18 50r42 51r18 51r43 51r67 52r30
. 53r22 53r55 53r71 53r135 53r155 54r41 55r37 55r46 12|30b25 31r17 42r21
52i25 k{integer} 53r27 53r60 53r81 53r140 53r165
54i71 i{integer} 55r32 55r42 55r58
71U14*get 71=18 71>32 71<43 12|61b14 77l8 77t11
71a18 a{7A9} 73r18 73r24 73r40 74r29 74r51 75r15 75r20 75r31 75r35 12|61b18
. 62r18 65r19 66r13 67m13 72r37 72r69 73r40 73r59 73r69 74r42 74r60
71i32 x{integer} 73r26 73r42 74r13 12|61b32 66r18
71b43 bool{boolean} 73r31 12|61b43 64m7 68m13
79V13*perpendicular_vec{boolean} 79>32 79>44 81r18 89r18 12|80b13 83l8 83t25
79a32 vec1{7A9} 81r47 82r13 82r50 83r21 83r35 83r60 85r24 85r29 85r68 85r73
. 86r22 86r27 86r77 86r82 87r23 87r28 87r67 87r72 88r22 88r27 88r77 88r82
. 91r18 91r23 91r54 91r59 93r18 93r23 93r54 93r59 12|80b32 82r15 82r20 82r51
. 82r56
79a44 vec2{7A9} 81r53 82r36 84r29 84r44 84r69 85r41 85r46 85r84 85r89 86r39
. 86r44 86r93 86r98 87r40 87r45 87r83 87r88 88r39 88r44 88r93 88r98 91r35
. 91r40 91r70 91r75 93r35 93r40 93r70 93r75 12|80b44 82r32 82r37 82r67 82r72
83i15 x{integer} 83r40 83r65
84i24 x{integer} 84r49 84r74
X 12 matharray.adb
9a7 result{11|7A9} 12m10 13r32 13r72 14r32 15r46 16r33 18r14
11i11 i{integer} 12r18 12r32 12r42 15r62
15i41 j{integer} 16r41 16r57 16r67
31a7 res{11|7A9} 34r16 42m10 42r30 46r14
34i11 i{integer} 42r14 42r26 42r41
62i7 i{integer} 65r14 66r15 67r15 71r43 72r32 72r78 75m10 75r13
72i64 k{integer} 73r53 73r61 73r71 74r55 74r62

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS matharray__midpoint 1 calculator__add
GG EK_GLOBALS matharray__midpoint local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matharray__module 1 ada__numerics__elementary_functions__sqrt
GG EK_GLOBALS matharray__module local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matharray__derivative 0
GG EK_GLOBALS matharray__derivative local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matharray__get 0
GG EK_GLOBALS matharray__get local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matharray__perpendicular_vec 0
GG EK_GLOBALS matharray__perpendicular_vec local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matharray 0
GG EK_GLOBALS matharray local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
