V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U matharray%b		matharray.adb		2e05aec6 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U matharray%s		matharray.ads		595add8e OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D matharray.ads		20181016142524 5ab2e092 matharray%s
D matharray.adb		20181016142608 ff42c012 matharray%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 2r5 39r21 41r21 11|1r6 1r23 2r6 20r15 22r15
X 3 a-numeri.ads
16K13*Numerics 32e17 10|1r10 2r9 39r25 41r25 11|2r10 20r19 22r19
X 4 a-nuelfu.ads
18K22*Elementary_Functions[5|39] 10|1w19 2r18 39r34 41r34 11|2w19 20r28 22r28
52V13*Sqrt{float} 10|39s55[4|18] 41s55[4|18] 11|20s49[4|18] 22s49[4|18]
X 7 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
X 10 matharray.ads
4K9*MathArray 90l5 90e14 11|4b14 66l5 66t14
6A9*vec(integer)<integer> 9r32 9r46 9r58 66r27 75r39 75r51 11|6r32 6r46 6r58
. 7r14 47r27 61r39 61r51
7A9*vecFloat(float)<integer> 22r29 44r32 44r49 11|17r29 26r32 26r49 27r13
9V13*midpoint{6A9} 9>23 9>37 11r18 18r26 19r13 11|6b13 15l8 15t16
9a23 point1{6A9} 11r38 12r14 12r53 12r90 12r109 13r29 14r19 15r20 16r21 17r20
. 19r33 11|6b23 7r19 9r16 10r25 12r47
9a37 point2{6A9} 11r46 12r29 12r67 14r37 15r49 16r39 17r49 19r43 11|6b37
. 10r35 12r57
13i24 i{integer} 14r26 14r44 15r27 15r56 16r28 16r46 17r27 17r56
18i21 i{integer} 19r29 19r40 19r50
22U14*module 22>22 22<39 11|17b14 24l8 24t14
22a22 vec1{7A9} 24r25 25r12 25r29 26r20 27r10 27r30 28r10 29r11 29r16 29r28
. 29r33 29r53 29r58 29r69 29r74 31r25 31r30 31r46 31r51 31r74 31r79 31r91
. 31r96 31r113 31r118 31r129 31r134 32r25 32r30 32r43 32r48 32r68 32r73 32r87
. 32r92 32r111 32r116 32r128 32r133 33r25 33r30 33r44 33r49 33r70 33r75 33r86
. 33r91 33r107 33r112 33r126 33r131 34r25 34r30 34r46 34r51 34r74 34r79 34r90
. 34r95 34r111 34r116 34r128 34r133 35r25 35r30 35r43 35r48 35r68 35r73 35r85
. 35r90 35r107 35r112 35r128 35r133 36r25 36r30 36r44 36r49 36r70 36r75 36r89
. 36r94 36r113 36r118 36r129 36r134 38r16 39r64 39r69 39r81 39r86 39r105
. 39r110 39r121 39r126 41r64 41r69 41r81 41r86 41r105 41r110 41r124 41r129
. 41r150 41r155 41r166 41r171 11|17b22 19r10 20r58 20r63 20r75 20r80 20r99
. 20r104 20r115 20r120 22r58 22r63 22r75 22r80 22r99 22r104 22r118 22r123
. 22r144 22r149 22r160 22r165
22f39 res{float} 24r18 39r17 41r17 11|17b39 20m10 22m10
26i15 i{integer} 27r15 27r35
44V13*derivative{7A9} 44>25 46r18 49r14 49r76 50r14 50r51 50r83 11|26b13
. 33l8 33t18
44a25 vec1{7A9} 46r40 47r13 47r39 47r84 48r19 48r45 48r64 48r98 48r125 48r144
. 49r41 50r37 11|26b25 27r22 30r21
47i79 i{integer} 48r24 48r60 48r103 48r140
49i71 i{integer} 50r32 50r42 50r79
66U14*get 66=18 66>32 66<43 11|47b14 58l8 58t11
66a18 a{6A9} 68r18 68r24 68r40 69r29 69r51 70r43 70r54 70r76 71r36 71r47
. 11|47b18 50r16 51r13 52m13 56r46 56r60
66i32 x{integer} 68r26 68r42 69r13 70r65 71r55 11|47b32 51r18 56r68
66b43 bool{boolean} 68r31 70r18 11|47b43 49m7 53m13 56r80
70i38 k{integer} 70r60 70r78
71i31 k{integer} 71r49
75V13*perpendicular_vec{boolean} 75>32 75>44 77r18 85r18 11|61b13 64l8 64t25
75a32 vec1{6A9} 77r47 78r13 78r50 79r21 79r35 79r60 81r22 81r27 81r66 81r71
. 82r22 82r27 82r77 82r82 83r16 83r21 83r60 83r65 84r22 84r27 84r77 84r82
. 86r18 86r23 86r54 86r59 88r18 88r23 88r54 88r59 11|61b32 63r15 63r20 63r51
. 63r56
75a44 vec2{6A9} 77r53 78r36 80r29 80r44 80r69 81r39 81r44 81r82 81r87 82r39
. 82r44 82r93 82r98 83r33 83r38 83r76 83r81 84r39 84r44 84r93 84r98 86r35
. 86r40 86r70 86r75 88r35 88r40 88r70 88r75 11|61b44 63r32 63r37 63r67 63r72
79i15 x{integer} 79r40 79r65
80i24 x{integer} 80r49 80r74
X 11 matharray.adb
7a7 result{10|6A9} 10m10 11r46 12r33 14r14
9i11 i{integer} 10r18 10r32 10r42 11r62
11i41 j{integer} 12r41 12r54 12r64
27a7 res{10|7A9} 29r16 30m10 30r35 30r53 32r14
29i11 i{integer} 30r14 30r26 30r49
50i11 i{integer} 51r15 52r15 56r55
56i41 k{integer} 56r62

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS matharray__midpoint 0
GG EK_GLOBALS matharray__midpoint local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matharray__module 1 ada__numerics__elementary_functions__sqrt
GG EK_GLOBALS matharray__module local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matharray__derivative 0
GG EK_GLOBALS matharray__derivative local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matharray__get 0
GG EK_GLOBALS matharray__get local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matharray__perpendicular_vec 0
GG EK_GLOBALS matharray__perpendicular_vec local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matharray 0
GG EK_GLOBALS matharray local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
