V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U matharray%b		matharray.adb		e11e4b81 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U matharray%s		matharray.ads		c9afcc7c OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D matharray.ads		20181008185600 c9afcc7c matharray%s
D matharray.adb		20181008185600 a0ac34a7 matharray%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 1r23
X 4 a-textio.ads
49K13*Text_IO 471e16 8|1w10 1r27
X 7 matharray.ads
1K9*MathArray 32l5 32e14 8|2b14 72l5 72t14
3A9*vec(integer)<integer> 26r39 26r51 8|60r39 60r51
26V13*perpendicular_vec{boolean} 26>32 26>44 29r14 29r49 8|60b13 70l8 70t25
26a32 vec1{3A9} 28r13 28r48 8|60b32 63r16 63r28 64r30 65r45 66r55
26a44 vec2{3A9} 28r27 28r72 8|60b44 64r22 66r63
X 8 matharray.adb
61i7 res{integer} 64m10 64r15 66r34 66r38 69r14
63i11 i{integer} 64r27 64r35 65r57
65i40 k{integer} 66r60 66r68

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS matharray__perpendicular_vec 0
GG EK_GLOBALS matharray__perpendicular_vec local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matharray 0
GG EK_GLOBALS matharray local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
