{
  "spark": [
    {
      "name": "MathArray",
      "sloc": [
        {
          "file": "matharray.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "MathArray.module",
      "sloc": [
        {
          "file": "matharray.ads",
          "line": 21
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "matharray.ads",
      "line": 21,
      "col": 39,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "matharray__flow__19.trace",
      "how_proved": "flow"
    },
    {
      "file": "matharray.ads",
      "line": 28,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "matharray__flow__20.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "matharray.ads",
      "line": 25,
      "col": 92,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "matharray.ads",
      "line": 25,
      "col": 132,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "matharray.ads",
      "line": 23,
      "col": 64,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "matharray.ads",
      "line": 25,
      "col": 84,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 25,
      "check_col": 84,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 29,
      "col": 67,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 29,
      "check_col": 67,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 31,
      "col": 128,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 31,
      "check_col": 128,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 31,
      "col": 52,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22803,
              "time": 3.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 31,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 223,
          "max_time": 3.40000003576279E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 23,
      "col": 82,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 23,
      "check_col": 82,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 29,
      "col": 52,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21730,
              "time": 3.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 29,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 193,
          "max_time": 3.40000003576279E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 29,
      "col": 92,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 29,
      "check_col": 92,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.19999997317791E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 25,
      "col": 97,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 17316,
              "time": 3.00000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 44852,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 25,
      "check_col": 97,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 67,
          "max_time": 3.00000011920929E-01
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 48,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19357,
              "time": 3.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 125,
          "max_time": 3.89999985694885E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 31,
      "col": 109,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 31,
      "check_col": 109,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 31,
      "col": 84,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 31,
      "check_col": 84,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 25,
      "col": 92,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 25,
      "check_col": 92,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 88,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 18528,
              "time": 3.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 88,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 101,
          "max_time": 3.00000011920929E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 27,
      "col": 140,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 27,
      "check_col": 140,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 27,
      "col": 96,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 27,
      "check_col": 96,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 128,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 18579,
              "time": 3.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 128,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 103,
          "max_time": 3.00000011920929E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 31,
      "col": 109,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 31,
      "check_col": 109,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 24,
      "col": 80,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 24,
      "check_col": 80,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 124,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 124,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 105,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 105,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 24,
      "col": 48,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 18782,
              "time": 2.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 24,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 109,
          "max_time": 2.80000001192093E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 31,
      "col": 92,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 31,
      "check_col": 92,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.19999997317791E-01
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 124,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 124,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 27,
      "col": 121,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 27,
      "check_col": 121,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 24,
      "col": 63,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 24,
      "check_col": 63,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 29,
      "col": 109,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 29,
      "check_col": 109,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 28,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 28,
      "check_col": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 31,
      "col": 67,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 31,
      "check_col": 67,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 23,
      "col": 64,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 23,
      "check_col": 64,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 27,
      "col": 79,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 27,
      "check_col": 79,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 105,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 105,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 25,
      "col": 109,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 25,
      "check_col": 109,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 31,
      "col": 159,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 31,
      "check_col": 159,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 29,
      "col": 103,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 29,
      "check_col": 103,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 27,
      "col": 124,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16936,
              "time": 6.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 27,
      "check_col": 124,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 56,
          "max_time": 6.70000016689301E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 25,
      "col": 125,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 25,
      "check_col": 125,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 24,
      "col": 99,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 24,
      "check_col": 99,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 24,
      "col": 115,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 24,
      "check_col": 115,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 27,
      "col": 144,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 38995,
              "time": 1.72000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 24580,
              "time": 1.03000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 27,
      "check_col": 144,
      "tracefile": "matharray.ads_27_144_fp_overflow_check.trace",
      "cntexmp": {
        "matharray.ads": {
          "21": [
            {
              "name": "vec1",
              "value": "(others => )",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "matharray.ads",
      "line": 27,
      "col": 121,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 27,
      "check_col": 121,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 24,
      "col": 105,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14873,
              "time": 3.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 24,
      "check_col": 105,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.00000011920929E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 31,
      "col": 74,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 31,
      "check_col": 74,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 24,
      "col": 88,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33168,
              "time": 7.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 24,
      "check_col": 88,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 520,
          "max_time": 7.20000028610229E-01
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 70,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 18589,
              "time": 4.50000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 70,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 103,
          "max_time": 4.49999988079071E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 31,
      "col": 143,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 31,
      "check_col": 143,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 139,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 139,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 25,
      "col": 132,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 25,
      "check_col": 132,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 25,
      "col": 115,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 11602,
              "time": 5.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 25,
      "check_col": 115,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.09999990463257E-01
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 63,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 63,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 155,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 155,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 108,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 18231,
              "time": 4.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 108,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 93,
          "max_time": 4.39999997615814E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 29,
      "col": 119,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 29,
      "check_col": 119,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 27,
      "col": 161,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 11602,
              "time": 4.50000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 27,
      "check_col": 161,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.49999988079071E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 27,
      "col": 104,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 30369,
              "time": 1.45000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 38690,
              "time": 1.06000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 27,
      "check_col": 104,
      "tracefile": "matharray.ads_27_104_fp_overflow_check.trace",
      "cntexmp": {
        "matharray.ads": {
          "21": [
            {
              "name": "vec1",
              "value": "(others => )",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "matharray.ads",
      "line": 25,
      "col": 74,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16935,
              "time": 8.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 25,
      "check_col": 74,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 56,
          "max_time": 8.10000002384186E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 23,
      "col": 62,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 23,
      "check_col": 62,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 27,
      "col": 140,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 27,
      "check_col": 140,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 145,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 17831,
              "time": 3.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 145,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 81,
          "max_time": 3.70000004768372E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 31,
      "col": 128,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 31,
      "check_col": 128,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 31,
      "col": 132,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 31,
      "check_col": 132,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 27,
      "col": 155,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 27,
      "check_col": 155,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 27,
      "col": 86,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 24688,
              "time": 1.17000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 27,
      "check_col": 86,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 277,
          "max_time": 1.16999995708466E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 31,
      "col": 149,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 31,
      "check_col": 149,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 25,
      "col": 67,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 25,
      "check_col": 67,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 31,
      "col": 112,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 31,
      "check_col": 112,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.19999997317791E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 23,
      "col": 76,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 7579,
              "time": 3.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 23,
      "check_col": 76,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.89999985694885E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 27,
      "col": 171,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 27,
      "check_col": 171,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 24,
      "col": 70,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14982,
              "time": 3.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 24,
      "check_col": 70,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.30000013113022E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 29,
      "col": 84,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 29,
      "check_col": 84,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 29,
      "col": 74,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 29,
      "check_col": 74,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 80,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 80,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Numerics.Elementary_Functions.Sqrt",
            "sloc": [
              {
                "file": "a-ngelfu.ads",
                "line": 52
              },
              {
                "file": "a-nuelfu.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "MathArray.module",
          "sloc": [
            {
              "file": "matharray.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MathArray",
          "sloc": [
            {
              "file": "matharray.ads",
              "line": 4
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.54502489790320E-03,
    "globals (basic)": 1.00926337763667E-02,
    "globals/properties (advanced)": 1.94647330790758E-02,
    "flow analysis": 2.48278491199017E-03,
    "codepeer results": 3.31999990521581E-06,
    "init_why_sections": 3.33553005475551E-04,
    "translation of standard": 3.29508609138429E-03,
    "translation of compilation unit": 4.10053469240665E-02,
    "proof": 9.11327648162842E+00
  }
}
