{
  "spark": [
    {
      "name": "MathArray",
      "sloc": [
        {
          "file": "matharray.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "MathArray.module",
      "sloc": [
        {
          "file": "matharray.ads",
          "line": 21
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "matharray.ads",
      "line": 21,
      "col": 39,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "matharray__flow__32.trace",
      "how_proved": "flow"
    },
    {
      "file": "matharray.ads",
      "line": 29,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "matharray__flow__33.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "matharray.ads",
      "line": 23,
      "col": 61,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 23,
      "check_col": 61,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 94,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 11383,
              "time": 2.50000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 29478,
              "time": 1.03000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 94,
      "tracefile": "matharray.adb_26_94_fp_overflow_check.trace",
      "cntexmp": {
        "matharray.ads": {
          "21": [
            {
              "name": "vec1",
              "value": "(others => )",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 74,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 27013,
              "time": 6.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 19335,
              "time": 1.06000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 74,
      "tracefile": "matharray.adb_26_74_fp_overflow_check.trace",
      "cntexmp": {
        "matharray.ads": {
          "21": [
            {
              "name": "vec1",
              "value": "(others => )",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "matharray.ads",
      "line": 30,
      "col": 89,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 30,
      "check_col": 89,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 32,
      "col": 67,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 32,
      "check_col": 67,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 32,
      "col": 74,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 32,
      "check_col": 74,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.00000002980232E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 29,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 29,
      "check_col": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.00000002980232E-01
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 70,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 16533,
              "time": 5.30000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 21663,
              "time": 1.03000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 70,
      "tracefile": "matharray.adb_26_70_fp_overflow_check.trace",
      "cntexmp": {
        "matharray.ads": {
          "21": [
            {
              "name": "vec1",
              "value": "(others => )",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "matharray.ads",
      "line": 30,
      "col": 74,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 30,
      "check_col": 74,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 30,
      "col": 95,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 34823,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 30,
      "check_col": 95,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 48,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19154,
              "time": 5.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 119,
          "max_time": 5.79999983310699E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 30,
      "col": 78,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 30,
      "check_col": 78,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 32,
      "col": 52,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22238,
              "time": 6.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 32,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 207,
          "max_time": 6.70000016689301E-01
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 24,
      "col": 85,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 24,
      "check_col": 85,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 32,
      "col": 119,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 32,
      "check_col": 119,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.00000002980232E-01
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 63,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 63,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 98,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 38124,
              "time": 8.90000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 16710,
              "time": 1.12000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 98,
      "tracefile": "matharray.adb_26_98_fp_overflow_check.trace",
      "cntexmp": {
        "matharray.ads": {
          "21": [
            {
              "name": "vec1",
              "value": "(others => )",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "matharray.adb",
      "line": 24,
      "col": 63,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 24,
      "check_col": 63,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 115,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 7609,
              "time": 2.00000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 27501,
              "time": 1.05000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 115,
      "tracefile": "matharray.adb_26_115_fp_overflow_check.trace",
      "cntexmp": {
        "matharray.ads": {
          "21": [
            {
              "name": "vec1",
              "value": "(others => )",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    },
    {
      "file": "matharray.adb",
      "line": 24,
      "col": 91,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 7609,
              "time": 2.30000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 27463,
              "time": 9.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 24,
      "check_col": 91,
      "tracefile": "matharray.adb_24_91_fp_overflow_check.trace",
      "cntexmp": {
        "matharray.ads": {
          "21": [
            {
              "name": "vec1",
              "value": "(others => )",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 5,
      "how_proved": "prover"
    },
    {
      "file": "matharray.adb",
      "line": 24,
      "col": 48,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 11385,
              "time": 3.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 24,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.60000014305115E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 32,
      "col": 95,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 32,
      "check_col": 95,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 24,
      "col": 70,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 11382,
              "time": 3.70000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 25568,
              "time": 1.06000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 24,
      "check_col": 70,
      "tracefile": "matharray.adb_24_70_fp_overflow_check.trace",
      "cntexmp": {
        "matharray.ads": {
          "21": [
            {
              "name": "vec1",
              "value": "(others => )",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 6,
      "how_proved": "prover"
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 109,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 109,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 23,
      "col": 67,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 23,
      "check_col": 67,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 30,
      "col": 52,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14324,
              "time": 3.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 30,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.70000004768372E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 32,
      "col": 98,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 32,
      "check_col": 98,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.00000002980232E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 32,
      "col": 78,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 32,
      "check_col": 78,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.00000002980232E-01
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 30,
      "col": 67,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 30,
      "check_col": 67,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 91,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 91,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 24,
      "col": 74,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 27879,
              "time": 5.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 20357,
              "time": 9.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 24,
      "check_col": 74,
      "tracefile": "matharray.adb_24_74_fp_overflow_check.trace",
      "cntexmp": {
        "matharray.ads": {
          "21": [
            {
              "name": "vec1",
              "value": "(others => )",
              "kind": "variable"
            },
            {
              "name": "vec1'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "vec1'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 7,
      "how_proved": "prover"
    },
    {
      "file": "matharray.ads",
      "line": 32,
      "col": 95,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 32,
      "check_col": 95,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "matharray.adb",
      "line": 26,
      "col": 91,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.adb",
      "check_line": 26,
      "check_col": 91,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 32,
      "col": 113,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 32,
      "check_col": 113,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "matharray.ads",
      "line": 32,
      "col": 102,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MathArray.module",
        "sloc": [
          {
            "file": "matharray.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "matharray.ads",
      "check_line": 32,
      "check_col": 102,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Numerics.Elementary_Functions.Sqrt",
            "sloc": [
              {
                "file": "a-ngelfu.ads",
                "line": 52
              },
              {
                "file": "a-nuelfu.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "MathArray.module",
          "sloc": [
            {
              "file": "matharray.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MathArray",
          "sloc": [
            {
              "file": "matharray.ads",
              "line": 4
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.44679495133460E-03,
    "globals (basic)": 6.81228004395962E-03,
    "globals/properties (advanced)": 1.34715177118778E-02,
    "flow analysis": 1.50535500142723E-03,
    "codepeer results": 3.31999990521581E-06,
    "init_why_sections": 1.60889001563191E-04,
    "translation of standard": 2.85887601785362E-03,
    "translation of compilation unit": 3.53590771555901E-02,
    "proof": 5.40781831741333E+00
  }
}
