V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U calculator%b		calculator.adb		38fbe164 NE OO PK

U calculator%s		calculator.ads		e68c54e0 EE NE OO PK

D calculator.ads	20181011132540 e68c54e0 calculator%s
D calculator.adb	20181011132540 de77b584 calculator%b
D system.ads		20180524051738 32a08138 system%s
X 1 calculator.ads
1K9*Calculator 68l5 68e15 2|1b14 70l5 70t15
2i4*Last_Quotient{integer}
3i4*Last_Remainder{integer}
5V13*Add{integer} 6>7 7>7 11r20 17r14 2|3b13 8l8 8t11
6i7 First_Operand{integer} 11r35 12r20 13r20 14r21 15r20 17r27 2|4b7 7r14
7i7 Second_Operand{integer} 11r50 12r42 13r53 14r43 15r53 17r41 2|5b7 7r28

