V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		29e8c393 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matharray%s		matharray.adb		matharray.ali
W test_assertions%s	test_assertions.adb	test_assertions.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-assert.ads		20180524051736 a1febc19 ada.assertions%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181007182546 d713994a main%b
D matharray.ads		20181005095734 2215caff matharray%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D test_assertions.ads	20181002182040 1487d8c5 test_assertions%s
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r28 4r6 4r28 5r6 7r5
X 2 a-assert.ads
50K13*Assertions 66e19 13|4w10 4r32
55X4*Assertion_Error 13|23r12 44r12
X 4 a-flteio.ads
20K13*Float_Text_IO[9|46] 13|5w10 7r9
X 8 a-textio.ads
49K13*Text_IO 471e16 13|2w10 2r32
263U14*Put_Line 13|24s10 26s10 45s10 47s10 50s4
X 13 main.adb
9U11*Main 9b11 53l5 53t9
10U14 Test_logarithm 10b14 27l8 27t22 51s4
11a7 Msg{string} 15r31 17r31 19r32 21r31 24r20 26r20
12f7 res{float} 14m29 15r20 16m26 17r20 18m28 19r20 20m33 21r20
29U14 Test_perpendicular_vec 29b14 48l8 48t30 52s4
30a7 Msg{string} 37r53 39r46 41r52 42r52 45r20 47r20
31a7 v0{14|3A9} 36m7 37r38 38m7 39r38 41r38
32a7 v1{14|3A9} 36m20 37r41 38m20 39r41
33a7 v2{14|3A9} 40m7 41r41 42r38
34a7 v3{14|3A9} 42r41
X 14 matharray.ads
1K9*MathArray 13|1w6 1r28 14|29e14
3A9*vec(integer)<integer> 13|31r12 32r12 33r12 34r12
17U14*logarithm 13|14s7 16s7 18s7 20s7
26V13*perpendicular_vec{boolean} 13|37s20 39s20 41s20 42s20
X 29 test_assertions.ads
3K9*Test_Assertions 13|3w6 3r28 29|18e20
12U14*Assert_True 13|15s7 17s7 19s7 21s7 37s7 39s7 41s7 42s7

