V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		8ed6eb81 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matharray%s		matharray.adb		matharray.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W test_assertions%s	test_assertions.adb	test_assertions.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-assert.ads		20180524051736 a1febc19 ada.assertions%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20181014202214 450d3b27 calculator%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181015194358 9df48f68 main%b
D matharray.ads		20181015194254 cfccf4cf matharray%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D test_assertions.ads	20181010185706 1487d8c5 test_assertions%s
X 1 ada.ads
16K9*Ada 20e8 17|2r6 2r28 4r6 4r28 5r6 6r5
X 2 a-assert.ads
50K13*Assertions 66e19 17|4w10 4r32
55X4*Assertion_Error 17|53r12 121r12 137r12 154r12
X 4 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|5w10 6r9
X 11 a-textio.ads
49K13*Text_IO 471e16 17|2w10 2r32
263U14*Put_Line 17|54s10 56s10 122s10 124s10 138s10 140s10 155s10 157s10
. 178s4
X 17 main.adb
8U11*Main 8b11 185l5 185t9
10U14 Test_midpoint 10b14 57l8 57t21 179s4
11a7 Msg{string} 20r31 24r31 28r31 32r33 36r33 39r30 43r30 47r32 51r31 54r20
. 56r20
12a7 point1{18|7A9} 19r21 21m7 23r21 25m7 27r21 29m7 31r21 33m7 35r21
13a7 point2{18|7A9} 19r28 22m7 23r28 26m7 27r28 30m7 31r28 34m7 35r28
14a7 point3{18|7A9} 38r22 40m7 42r22 44m7 46r22 48m7 50r22
15a7 point4{18|7A9} 38r29 41m7 42r29 45m7 46r29 49m7 50r29
16a7 res{18|7A9} 19m7 20r19 23m7 24r19 27m7 28r19 31m7 32r19 35m7 36r19
17a7 res2{18|7A9} 38m7 39r19 42m7 43r19 46m7 47r19 50m7 51r19
98U14 Test_get 98b14 125l8 125t16 181s4
99a7 Msg{string} 107r45 109r45 111r45 113r34 115r45 117r34 119r45 122r20
. 124r20
100b7 bool{boolean} 106m18 107r20 108m18 109r20 110m18 111r20 112m19 113r20
. 114m18 115r20 116m18 117r20 118m19 119r20
101a7 vec1{18|7A9} 104m7 106m11 106r11 107r34 108m11 108r11 109r34 110m11
. 110r11 111r34 112m11 112r11 114m11 114r11 115r34
102a7 vec2{18|7A9} 105m7 116m11 116r11 118m11 118r11 119r34
127U14 Test_perpendicular_vec 127b14 141l8 141t30 182s4
128a7 Msg{string} 133r53 135r46 138r20 140r20
129a7 v0{18|7A9} 132m7 133r38 134m7 135r38
130a7 v1{18|7A9} 132m20 133r41 134m20 135r41
143U14 Test_derivative 143b14 158l8 158t23 183s4
144a7 Msg{string} 150r46 151r47 152r51 155r20 157r20
145a7 dv0{18|7A9} 148m7 148r15 149r28
146a7 vecRes{18|7A9} 149m7 150r20 150r27
X 18 matharray.ads
5K9*MathArray 17|1w6 1r28 18|93e14
7A9*vec(integer)<integer> 17|12r14 13r14 14r14 15r14 16r11 17r12 101r12 102r12
. 129r12 130r12 145r13 146r16
10V13*midpoint{7A9} 17|19s12 23s12 27s12 31s12 35s12 38s13 42s13 46s13 50s13
45V13*derivative{7A9} 17|149s17 151s20 152s20
69U14*get 17|106s7 108s7 110s7 112s7 114s7 116s7 118s7
77V13*perpendicular_vec{boolean} 17|133s20 135s20
X 33 test_assertions.ads
3K9*Test_Assertions 17|3w6 3r28 33|18e20
12U14*Assert_True 17|20s7 24s7 28s7 32s7 36s7 39s7 43s7 47s7 51s7 107s7 109s7
. 111s7 113s7 115s7 117s7 119s7 133s7 135s7 150s7 151s7 152s7

