V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		3e38b1a2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matharray%s		matharray.adb		matharray.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W test_assertions%s	test_assertions.adb	test_assertions.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-assert.ads		20180524051736 a1febc19 ada.assertions%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20181011132540 e68c54e0 calculator%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181011165208 a886c164 main%b
D matharray.ads		20181011135606 4a50e0e0 matharray%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D test_assertions.ads	20181010210602 1487d8c5 test_assertions%s
X 1 ada.ads
16K9*Ada 20e8 17|2r6 2r28 4r6 4r28 5r6 7r5
X 2 a-assert.ads
50K13*Assertions 66e19 17|4w10 4r32
55X4*Assertion_Error 17|55r12 123r12 144r12 163r12 182r12
X 4 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|5w10 7r9
X 11 a-textio.ads
49K13*Text_IO 471e16 17|2w10 2r32
263U14*Put_Line 17|56s10 58s10 124s10 126s10 145s10 147s10 164s10 166s10
. 183s10 185s10 189s4
X 17 main.adb
9U11*Main 9b11 196l5 196t9
11U14 Test_midpoint 11b14 59l8 59t21 190s4
12a7 Msg{string} 21r31 25r31 30r31 34r33 38r33 41r30 45r30 49r32 53r31 56r20
. 58r20
13a7 point1{18|6A9} 20r21 22m7 24r21 27m7 29r21 31m8 33r21 35m8 37r21
14a7 point2{18|6A9} 20r28 23m7 24r28 28m7 29r28 32m7 33r28 36m7 37r28
15a7 point3{18|6A9} 40r22 42m7 44r22 46m7 48r22 50m7 52r22
16a7 point4{18|6A9} 40r29 43m7 44r29 47m7 48r29 51m7 52r29
17a7 res{18|6A9} 20m7 21r19 24m7 25r19 29m7 30r19 33m7 34r19 37m7 38r19
18a7 res2{18|6A9} 40m7 41r19 44m7 45r19 48m7 49r19 52m7 53r19
100U14 Test_get 100b14 127l8 127t16 192s4
101a7 Msg{string} 109r45 111r45 113r45 115r34 117r45 119r34 121r45 124r20
. 126r20
102b7 bool{boolean} 108m18 109r20 110m18 111r20 112m18 113r20 114m19 115r20
. 116m18 117r20 118m18 119r20 120m19 121r20
103a7 vec1{18|6A9} 106m7 108m11 108r11 109r34 110m11 110r11 111r34 112m11
. 112r11 113r34 114m11 114r11 116m11 116r11 117r34
104a7 vec2{18|6A9} 107m7 118m11 118r11 120m11 120r11 121r34
129U14 Test_perpendicular_vec 129b14 148l8 148t30 193s4
130a7 Msg{string} 137r53 139r46 141r52 145r20 147r20
131a7 v0{18|6A9} 136m7 137r38 138m7 139r38 141r38
132a7 v1{18|6A9} 136m20 137r41 138m20 139r41
133a7 v2{18|6A9} 140m7 141r41
150U14 Test_derivative 150b14 167l8 167t23 194s4
151a7 Msg{string} 157r46 158r47 159r51 160r59 161r64 164r20 166r20
152a7 dv0{18|6A9} 155m7 155r15 156r28
153a7 vecRes{18|6A9} 156m7 157r20 157r27
169U14 Test_derivative_x 169b14 186l8 186t25 195s4
170a7 Msg{string} 176r30 177r48 178r50 179r55 180r61 183r20 185r20
171a7 dv0{18|6A9} 174m7 174r15 175r28
172i7 res0{integer} 175m7 176r20
X 18 matharray.ads
4K9*MathArray 17|1w6 1r28 18|83e14
6A9*vec(integer)<integer> 17|13r14 14r14 15r14 16r14 17r11 18r12 103r12 104r12
. 131r12 132r12 133r12 152r13 153r16 171r13
9V13*midpoint{6A9} 17|20s12 24s12 29s12 33s12 37s12 40s13 44s13 48s13 52s13
33V13*derivative{6A9} 17|156s17 158s20 159s20 160s20 161s20
44V13*derivative_x{integer} 17|175s15 177s20 178s20 179s20 180s20
58U14*get 17|108s7 110s7 112s7 114s7 116s7 118s7 120s7
66V13*perpendicular_vec{boolean} 17|137s20 139s20 141s20
X 33 test_assertions.ads
3K9*Test_Assertions 17|3w6 3r28 33|18e20
12U14*Assert_True 17|21s7 25s7 30s7 34s7 38s7 41s7 45s7 49s7 53s7 109s7 111s7
. 113s7 115s7 117s7 119s7 121s7 137s7 139s7 141s7 157s7 158s7 159s7 160s7
. 161s7 176s7 177s7 178s7 179s7 180s7

