V "GNAT Lib v2018"
M P W=b
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		86275e92 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matharray%s		matharray.adb		matharray.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W test_assertions%s	test_assertions.adb	test_assertions.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-assert.ads		20180524051736 a1febc19 ada.assertions%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181018104100 c548a6e6 main%b
D matharray.ads		20181018104430 9c69554e matharray%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D test_assertions.ads	20181016150200 1487d8c5 test_assertions%s
X 1 ada.ads
16K9*Ada 20e8 16|2r6 2r28 4r6 4r28 5r6 6r5 7r6 82r23 85r23 88r23 112r23 115r23
. 118r23
X 2 a-assert.ads
50K13*Assertions 66e19 16|4w10 4r32
55X4*Assertion_Error 16|57r12 120r12 168r12 198r12 250r12
X 4 a-flteio.ads
20K13*Float_Text_IO[12|46] 16|5w10 6r9
X 6 a-numeri.ads
16K13*Numerics 32e17 16|7r10 82r27 85r27 88r27 112r27 115r27 118r27
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 16|7w19 82r36 85r36 88r36 112r36 115r36
. 118r36
X 8 a-ngelfu.ads
52V13*Sqrt{float} 16|82s57[7|18] 85s57[7|18] 88s57[7|18] 112s57[7|18] 115s57[7|18]
. 118s57[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 16|2w10 2r32
263U14*Put_Line 16|58s10 60s10 121s10 123s10 169s10 171s10 199s10 201s10
. 251s10 253s10 257s4
X 16 main.adb
8U11*Main 8b11 264l5 264t9
10U14 Test_midpoint 10b14 61l8 61t21 258s4
11a7 Msg{string} 20r31 24r31 28r31 32r33 36r33 39r30 43r30 47r32 51r31 55r31
. 58r20 60r20
12a7 point1{17|6A9} 19r21 21m7 23r21 25m7 27r21 29m7 31r21 33m7 35r21
13a7 point2{17|6A9} 19r28 22m7 23r28 26m7 27r28 30m7 31r28 34m7 35r28
14a7 point3{17|6A9} 38r22 40m7 42r22 44m7 46r22 48m7 50r22 52m7 54r22
15a7 point4{17|6A9} 38r29 41m7 42r29 45m7 46r29 49m7 50r29 53m7 54r29
16a7 res{17|6A9} 19m7 20r19 23m7 24r19 27m7 28r19 31m7 32r19 35m7 36r19
17a7 res2{17|6A9} 38m7 39r19 42m7 43r19 46m7 47r19 50m7 51r19 54m7 55r19
63U14 Test_module 63b14 124l8 124t19 259s4
64a7 Msg{string} 70r27 73r27 76r27 79r27 82r106 85r106 88r106 91r27 94r27
. 97r27 100r27 103r27 106r27 109r27 112r130 115r130 118r130 121r20 123r20
65a7 vec1{17|7A9} 69r14 71m7 72r14 74m7 75r14 77m7 78r14 80m7 81r14 82r63
. 82r68 82r85 82r90 83m7 84r14 85r63 85r68 85r85 85r90 86m7 87r14 88r63 88r68
. 88r85 88r90 89m7 90r14
66a7 vec2{17|7A9} 93r14 95m7 96r14 98m7 99r14 101m7 102r14 104m7 105r14 107m7
. 108r14 110m7 111r14 112r63 112r68 112r85 112r90 112r109 112r114 113m7 114r14
. 115r63 115r68 115r85 115r90 115r109 115r114 116m7 117r14 118r63 118r68
. 118r85 118r90 118r109 118r114
67f7 res{float} 69m19 70r19 72m19 73r19 75m19 76r19 78m19 79r19 81m19 82r19
. 84m19 85r19 87m19 88r19 90m19 91r19 93m19 94r19 96m19 97r19 99m19 100r19
. 102m19 103r19 105m19 106r19 108m19 109r19 111m19 112r19 114m19 115r19 117m19
. 118r19
126U14 Test_get 126b14 172l8 172t16 260s4
127a7 Msg{string} 136r45 139r45 142r45 145r34 148r45 150r34 153r45 156r108
. 159r45 163r43 166r49 169r20 171r20
128b7 bool{boolean} 135m18 136r20 138m18 139r20 141m18 142r20 144m19 145r20
. 147m18 148r20 149m18 150r20 152m19 153r20 155m18 156r19 158m18 159r20 162m16
. 163r20 165m17 166r20
129a7 vec1{17|6A9} 133m7 135m11 135r11 136r34 137m7 138m11 138r11 139r34
. 140m7 141m11 141r11 142r34 143m7 144m11 144r11 146m7 147m11 147r11 148r34
. 154m7 155m11 155r11 156r33 156r66 156r82 156r95 157m7 158m11 158r11 159r34
130a7 vec2{17|6A9} 134m7 149m11 149r11 151m7 152m11 152r11 153r34
131a7 v0{17|6A9} 161m7 161r12 162m11 162r11 163r34 164m7 164r12 165m11 165r11
. 166r40
156i61 i{integer} 156r100
174U14 Test_perpendicular_vec 174b14 202l8 202t30 261s4
175a7 Msg{string} 180r53 182r46 184r46 186r46 188r46 190r52 192r52 194r52
. 196r46 199r20 201r20
176a7 v0{17|6A9} 179m7 180r38 181m7 182r38 183m7 184r38 185m7 186r38 187m7
. 188r38 189m7 190r38 191m7 192r38 193m7 194r38 195m7 196r38
177a7 v1{17|6A9} 179m20 180r41 181m20 182r41 183m20 184r41 185m20 186r41
. 187m20 188r41 189m21 190r41 191m24 192r41 193m22 194r41 195m20 196r41
204U14 Test_derivative 204b14 254l8 254t23 262s4
205a7 Msg{string} 213r48 214r55 215r55 216r55 217r55 218r63 219r63 220r63
. 221r63 222r63 223r63 224r63 225r71 226r71 227r71 228r71 229r72 230r71 231r71
. 234r56 241r56 248r56 251r20 253r20
206a7 dv0{17|7A9} 211m7 211r15 212r28
207a7 vecRes{17|7A9} 212m7 213r20 213r27
208a7 vecMillion{17|7A9} 232m7 234r30 235m7 237r16 241r30 242m7 244r16 248r30
209a7 vecMillionRes{17|7A9} 233m7 234r42 238m10 238r34 238r62 241r42 245m10
. 245r34 245r62 248r42
237i11 i{integer} 238r24 238r58
244i11 i{integer} 245r24 245r58
X 17 matharray.ads
4K9*MathArray 16|1w6 1r28 17|77e14
6A9*vec(integer)<integer> 16|12r14 13r14 14r14 15r14 16r11 17r12 129r12 130r12
. 131r10 176r12 177r12
7A9*vecFloat(float)<integer> 16|65r12 66r12 206r13 207r16 208r19 209r21
9V13*midpoint{6A9} 16|19s12 23s12 27s12 31s12 35s12 38s13 42s13 46s13 50s13
. 54s13
22U14*module 16|69s7 72s7 75s7 78s7 81s7 84s7 87s7 90s7 93s7 96s7 99s7 102s7
. 105s7 108s7 111s7 114s7 117s7
44V13*derivative{7A9} 16|212s17 214s20 215s20 216s20 217s20 218s20 219s20
. 220s20 221s20 222s20 223s20 224s20 225s20 226s20 227s20 228s20 229s20 230s20
. 231s20 234s19 241s19 248s19
53U14*get 16|135s7 138s7 141s7 144s7 147s7 149s7 152s7 155s7 158s7 162s7
. 165s7
62V13*perpendicular_vec{boolean} 16|180s20 182s20 184s20 186s20 188s20 190s20
. 192s20 194s20 196s20
X 32 test_assertions.ads
3K9*Test_Assertions 16|3w6 3r28 32|18e20
12U14*Assert_True 16|20s7 24s7 28s7 32s7 36s7 39s7 43s7 47s7 51s7 55s7 70s7
. 73s7 76s7 79s7 82s7 85s7 88s7 91s7 94s7 97s7 100s7 103s7 106s7 109s7 112s7
. 115s7 118s7 136s7 139s7 142s7 145s7 148s7 150s7 153s7 156s7 159s7 163s7
. 166s7 180s7 182s7 184s7 186s7 188s7 190s7 192s7 194s7 196s7 213s7 214s7
. 215s7 216s7 217s7 218s7 219s7 220s7 221s7 222s7 223s7 224s7 225s7 226s7
. 227s7 228s7 229s7 230s7 231s7 234s7 241s7 248s7

