[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\usuario\Desktop\default.gpr
20181004093528
[BOUND OBJECT FILES]
C:\Users\usuario\Desktop\obj\matharray.o
C:\Users\usuario\Desktop\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\usuario\Desktop\obj\
-LC:\Users\usuario\Desktop\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
