V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		bbfc2ca7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matharray%s		matharray.adb		matharray.ali
W test_assertions%s	test_assertions.adb	test_assertions.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-assert.ads		20180524051736 a1febc19 ada.assertions%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20181011095836 e68c54e0 calculator%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181011102924 52ef953d main%b
D matharray.ads		20181011102926 35fd29bc matharray%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D test_assertions.ads	20181011093218 1487d8c5 test_assertions%s
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r28 4r6 4r28 5r6 7r5
X 2 a-assert.ads
50K13*Assertions 66e19 14|4w10 4r32
55X4*Assertion_Error 14|94r12
X 4 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|5w10 7r9
X 8 a-textio.ads
49K13*Text_IO 471e16 14|2w10 2r32
263U14*Put_Line 14|95s10 97s10 179s4
X 14 main.adb
9U11*Main 9b11 186l5 186t9
61U14 Test_module 61b14 98l8 98t19 181s4
62a7 Msg{string} 68r27 71r27 74r27 77r27 80r27 83r27 86r27 89r27 92r27 95r20
. 97r20
63a7 vec1{15|5A9} 67r14 69m7 70r14 72m7 73r14 75m7 76r14
64a7 vec2{15|5A9} 79r14 81m7 82r14 84m7 85r14 87m7 88r14 90m7 91r14
65f7 res{float} 67m19 68r19 70m19 71r19 73m19 74r19 76m19 77r19 79m19 80r19
. 82m19 83r19 85m19 86r19 88m19 89r19 91m19 92r19
X 15 matharray.ads
3K9*MathArray 14|1w6 1r28 15|75e14
5A9*vec(integer)<integer> 14|63r12 64r12
19U14*module 14|67s7 70s7 73s7 76s7 79s7 82s7 85s7 88s7 91s7
X 30 test_assertions.ads
3K9*Test_Assertions 14|3w6 3r28 30|18e20
12U14*Assert_True 14|68s7 71s7 74s7 77s7 80s7 83s7 86s7 89s7 92s7

