V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		acc21252 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matharray%s		matharray.adb		matharray.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W test_assertions%s	test_assertions.adb	test_assertions.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-assert.ads		20180524051736 a1febc19 ada.assertions%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181016143638 29765ffa main%b
D matharray.ads		20181016142524 5ab2e092 matharray%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D test_assertions.ads	20181016141616 1487d8c5 test_assertions%s
X 1 ada.ads
16K9*Ada 20e8 16|2r6 2r28 4r6 4r28 5r6 6r5 7r6 82r23 85r23 88r23 111r23 114r23
. 117r23
X 2 a-assert.ads
50K13*Assertions 66e19 16|4w10 4r32
55X4*Assertion_Error 16|57r12 119r12 154r12 174r12 205r12
X 4 a-flteio.ads
20K13*Float_Text_IO[12|46] 16|5w10 6r9
X 6 a-numeri.ads
16K13*Numerics 32e17 16|7r10 82r27 85r27 88r27 111r27 114r27 117r27
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 16|7w19 82r36 85r36 88r36 111r36 114r36
. 117r36
X 8 a-ngelfu.ads
52V13*Sqrt{float} 16|82s57[7|18] 85s57[7|18] 88s57[7|18] 111s57[7|18] 114s57[7|18]
. 117s57[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 16|2w10 2r32
263U14*Put_Line 16|58s10 60s10 120s10 122s10 155s10 157s10 175s10 177s10
. 206s10 208s10 229s4
X 16 main.adb
8U11*Main 8b11 236l5 236t9
10U14 Test_midpoint 10b14 61l8 61t21 230s4
11a7 Msg{string} 20r31 24r31 28r31 32r33 36r33 39r30 43r30 47r32 51r31 55r31
. 58r20 60r20
12a7 point1{17|6A9} 19r21 21m7 23r21 25m7 27r21 29m7 31r21 33m7 35r21
13a7 point2{17|6A9} 19r28 22m7 23r28 26m7 27r28 30m7 31r28 34m7 35r28
14a7 point3{17|6A9} 38r22 40m7 42r22 44m7 46r22 48m7 50r22 52m7 54r22
15a7 point4{17|6A9} 38r29 41m7 42r29 45m7 46r29 49m7 50r29 53m7 54r29
16a7 res{17|6A9} 19m7 20r19 23m7 24r19 27m7 28r19 31m7 32r19 35m7 36r19
17a7 res2{17|6A9} 38m7 39r19 42m7 43r19 46m7 47r19 50m7 51r19 54m7 55r19
63U14 Test_module 63b14 123l8 123t19 231s4
64a7 Msg{string} 70r27 73r27 76r27 79r27 82r106 85r106 88r106 91r27 93r27
. 96r27 99r27 102r27 105r27 108r27 111r130 114r130 117r130 120r20 122r20
65a7 vec1{17|7A9} 69r14 71m7 72r14 74m7 75r14 77m7 78r14 80m7 81r14 82r63
. 82r68 82r85 82r90 83m7 84r14 85r63 85r68 85r85 85r90 86m7 87r14 88r63 88r68
. 88r85 88r90 89m7 90r14
66a7 vec2{17|7A9} 92r14 94m7 95r14 97m7 98r14 100m7 101r14 103m7 104r14 106m7
. 107r14 109m7 110r14 111r63 111r68 111r85 111r90 111r109 111r114 112m7 113r14
. 114r63 114r68 114r85 114r90 114r109 114r114 115m7 116r14 117r63 117r68
. 117r85 117r90 117r109 117r114
67f7 res{float} 69m19 70r19 72m19 73r19 75m19 76r19 78m19 79r19 81m19 82r19
. 84m19 85r19 87m19 88r19 90m19 91r19 92m19 93r19 95m19 96r19 98m19 99r19
. 101m19 102r19 104m19 105r19 107m19 108r19 110m19 111r19 113m19 114r19 116m19
. 117r19
125U14 Test_get 125b14 158l8 158t16 232s4
126a7 Msg{string} 135r45 137r45 139r45 141r34 143r45 145r34 147r45 150r43
. 152r49 155r20 157r20
127b7 bool{boolean} 134m18 135r20 136m18 137r20 138m18 139r20 140m19 141r20
. 142m18 143r20 144m18 145r20 146m19 147r20 149m16 150r20 151m17 152r20
128a7 vec1{17|6A9} 132m7 134m11 134r11 135r34 136m11 136r11 137r34 138m11
. 138r11 139r34 140m11 140r11 142m11 142r11 143r34
129a7 vec2{17|6A9} 133m7 144m11 144r11 146m11 146r11 147r34
130a7 v0{17|6A9} 148m7 148r12 149m11 149r11 150r34 151m11 151r11 152r40
160U14 Test_perpendicular_vec 160b14 178l8 178t30 233s4
161a7 Msg{string} 166r53 168r46 170r52 172r46 175r20 177r20
162a7 v0{17|6A9} 165m7 166r38 167m7 168r38 169m7 170r38 171m7 172r38
163a7 v1{17|6A9} 165m20 166r41 167m20 168r41 169m22 170r41 171m20 172r41
180U14 Test_derivative 180b14 209l8 209t23 234s4
181a7 Msg{string} 187r48 188r55 189r55 190r55 191r55 192r63 193r63 194r63
. 195r63 196r63 197r63 198r71 199r71 200r71 201r71 202r72 203r71 206r20 208r20
182a7 dv0{17|7A9} 185m7 185r15 186r28
183a7 vecRes{17|7A9} 186m7 187r20 187r27
X 17 matharray.ads
4K9*MathArray 16|1w6 1r28 17|90e14
6A9*vec(integer)<integer> 16|12r14 13r14 14r14 15r14 16r11 17r12 128r12 129r12
. 130r10 162r12 163r12
7A9*vecFloat(float)<integer> 16|65r12 66r12 182r13 183r16
9V13*midpoint{6A9} 16|19s12 23s12 27s12 31s12 35s12 38s13 42s13 46s13 50s13
. 54s13
22U14*module 16|69s7 72s7 75s7 78s7 81s7 84s7 87s7 90s7 92s7 95s7 98s7 101s7
. 104s7 107s7 110s7 113s7 116s7
44V13*derivative{7A9} 16|186s17 188s20 189s20 190s20 191s20 192s20 193s20
. 194s20 195s20 196s20 197s20 198s20 199s20 200s20 201s20 202s20 203s20
66U14*get 16|134s7 136s7 138s7 140s7 142s7 144s7 146s7 149s7 151s7
75V13*perpendicular_vec{boolean} 16|166s20 168s20 170s20 172s20
X 32 test_assertions.ads
3K9*Test_Assertions 16|3w6 3r28 32|18e20
12U14*Assert_True 16|20s7 24s7 28s7 32s7 36s7 39s7 43s7 47s7 51s7 55s7 70s7
. 73s7 76s7 79s7 82s7 85s7 88s7 91s7 93s7 96s7 99s7 102s7 105s7 108s7 111s7
. 114s7 117s7 135s7 137s7 139s7 141s7 143s7 145s7 147s7 150s7 152s7 166s7
. 168s7 170s7 172s7 187s7 188s7 189s7 190s7 191s7 192s7 193s7 194s7 195s7
. 196s7 197s7 198s7 199s7 200s7 201s7 202s7 203s7

