V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		711f8edc NE OO SU
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matharray%s		matharray.adb		matharray.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W test_assertions%s	test_assertions.adb	test_assertions.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-assert.ads		20180524051736 a1febc19 ada.assertions%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181010181828 5932b2b9 main%b
D matharray.ads		20181010181828 f4c3ac43 matharray%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D test_assertions.ads	20181010181206 1487d8c5 test_assertions%s
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r28 4r6 4r28 5r6 7r5
X 2 a-assert.ads
50K13*Assertions 66e19 13|4w10 4r32
55X4*Assertion_Error 13|54r12 93r12 114r12 135r12 154r12 173r12
X 4 a-flteio.ads
20K13*Float_Text_IO[9|46] 13|5w10 7r9
X 8 a-textio.ads
49K13*Text_IO 471e16 13|2w10 2r32
263U14*Put_Line 13|55s10 57s10 94s10 96s10 115s10 117s10 136s10 138s10 155s10
. 157s10 174s10 176s10 180s4
X 13 main.adb
9U11*Main 9b11 187l5 187t9
10U14 Test_midpoint 10b14 58l8 58t21 181s4
11a7 Msg{string} 20r31 24r31 29r31 33r33 37r33 40r30 44r30 48r32 52r31 55r20
. 57r20
12a7 point1{14|3A9} 19r21 21m7 23r21 26m7 28r21 30m8 32r21 34m8 36r21
13a7 point2{14|3A9} 19r28 22m7 23r28 27m7 28r28 31m7 32r28 35m7 36r28
14a7 point3{14|3A9} 39r22 41m7 43r22 45m7 47r22 49m7 51r22
15a7 point4{14|3A9} 39r29 42m7 43r29 46m7 47r29 50m7 51r29
16a7 res{14|3A9} 19m7 20r19 23m7 24r19 28m7 29r19 32m7 33r19 36m7 37r19
17a7 res2{14|3A9} 39m7 40r19 43m7 44r19 47m7 48r19 51m7 52r19
60U14 Test_module 60b14 97l8 97t19 182s4
61a7 Msg{string} 67r27 70r27 73r27 76r27 79r27 82r27 85r27 88r27 91r27 94r20
. 96r20
62a7 vec1{14|3A9} 66r14 68m7 69r14 71m7 72r14 74m7 75r14
63a7 vec2{14|3A9} 78r14 80m7 81r14 83m7 84r14 86m7 87r14 89m7 90r14
64f7 res{float} 66m19 66r19 67r19 69m19 69r19 70r19 72m19 72r19 73r19 75m19
. 75r19 76r19 78m19 78r19 79r19 81m19 81r19 82r19 84m19 84r19 85r19 87m19
. 87r19 88r19 90m19 90r19 91r19
101U14 Test_logarithm 101b14 118l8 118t22 183s4
102a7 Msg{string} 106r31 108r31 110r32 112r31 115r20 117r20
103f7 res{float} 105m29 106r20 107m26 108r20 109m28 110r20 111m33 112r20
120U14 Test_perpendicular_vec 120b14 139l8 139t30 184s4
121a7 Msg{string} 128r53 130r46 132r52 136r20 138r20
122a7 v0{14|3A9} 127m7 128r38 129m7 130r38 132r38
123a7 v1{14|3A9} 127m20 128r41 129m20 130r41
124a7 v2{14|3A9} 131m7 132r41
141U14 Test_derivative 141b14 158l8 158t23 185s4
142a7 Msg{string} 148r46 149r47 150r51 151r59 152r64 155r20 157r20
143a7 dv0{14|3A9} 146m7 146r15 147r28
144a7 vecRes{14|3A9} 147m7 148r20 148r27
160U14 Test_derivative_x 160b14 177l8 177t25 186s4
161a7 Msg{string} 167r30 168r48 169r50 170r55 171r61 174r20 176r20
162a7 dv0{14|3A9} 165m7 165r15 166r28
163i7 res0{integer} 166m7 167r20
X 14 matharray.ads
1K9*MathArray 13|1w6 1r28 14|45e14
3A9*vec(integer)<integer> 13|12r14 13r14 14r14 15r14 16r11 17r12 62r12 63r12
. 122r12 123r12 124r12 143r13 144r16 162r13
5V13*midpoint{3A9} 13|19s12 23s12 28s12 32s12 36s12 39s13 43s13 47s13 51s13
12U14*module 13|66s7 69s7 72s7 75s7 78s7 81s7 84s7 87s7 90s7
16V13*derivative{3A9} 13|147s17 149s20 150s20 151s20 152s20
20V13*derivative_x{integer} 13|166s15 168s20 169s20 170s20 171s20
24U14*logarithm 13|105s7 107s7 109s7 111s7
33V13*perpendicular_vec{boolean} 13|128s20 130s20 132s20
X 29 test_assertions.ads
3K9*Test_Assertions 13|3w6 3r28 29|18e20
12U14*Assert_True 13|20s7 24s7 29s7 33s7 37s7 40s7 44s7 48s7 52s7 67s7 70s7
. 73s7 76s7 79s7 82s7 85s7 88s7 91s7 106s7 108s7 110s7 112s7 128s7 130s7
. 132s7 148s7 149s7 150s7 151s7 152s7 167s7 168s7 169s7 170s7 171s7

