[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\kevin\Desktop\MathArray-PR3\MathArray-PR3\default.gpr
20181010185706
[BOUND OBJECT FILES]
C:\Users\kevin\Desktop\MathArray-PR3\MathArray-PR3\obj\calculator.o
C:\Users\kevin\Desktop\MathArray-PR3\MathArray-PR3\obj\matharray.o
C:\Users\kevin\Desktop\MathArray-PR3\MathArray-PR3\obj\test_assertions.o
C:\Users\kevin\Desktop\MathArray-PR3\MathArray-PR3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\kevin\Desktop\MathArray-PR3\MathArray-PR3\obj\
-LC:\Users\kevin\Desktop\MathArray-PR3\MathArray-PR3\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
