V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U matharray%b		matharray.adb		0cfab845 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculator%s		calculator.adb		calculator.ali

U matharray%s		matharray.ads		d3717d5c EE NE OO PK IL
W calculator%s		calculator.adb		calculator.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20181011095836 e68c54e0 calculator%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D matharray.ads		20181011102926 35fd29bc matharray%s
D matharray.adb		20181011102926 547e4b5f matharray%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 30r12
X 4 a-numeri.ads
16K13*Numerics 32e17 15|2r10 30r16
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 15|2w19 30r25
X 6 a-ngelfu.ads
52V13*Sqrt{float} 15|30s46[5|18]
X 9 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r27
X 11 calculator.ads
1K9*Calculator 68e15 14|1w6 1r22 15|3w6 3r22
X 14 matharray.ads
3K9*MathArray 75l5 75e14 15|6b14 105l5 105t14
5A9*vec(integer)<integer> 19r29 15|21r29
19U14*module 19>22 19<34 15|21b14 31l8 31t14
19a22 vec1{5A9} 20r12 20r29 15|21b22 24r16 25r25 27r29 28r44
19f34 res{float} 15|21b34 23m7 25m10 25r15 28r17 28r22 30m7 30r51
X 15 matharray.adb
24i11 i{integer} 25r30 27r43
27i24 j{integer} 28r49

