V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U matharray%b		matharray.adb		8626a76f NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.exp_int%s	s-expint.adb		s-expint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U matharray%s		matharray.ads		de697667 EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D matharray.ads		20181010185902 de697667 matharray%s
D matharray.adb		20181010185902 d3ba5f4e matharray%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-expint.ads		20180524051738 192336fc system.exp_int%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 26r12
X 4 a-numeri.ads
16K13*Numerics 32e17 14|2r10 26r16
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 14|2w19 26r25
X 6 a-ngelfu.ads
52V13*Sqrt{float} 14|26s46[5|18]
X 9 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
X 13 matharray.ads
1K9*MathArray 56l5 56e14 14|5b14 97l5 97t14
3A9*vec(integer)<integer> 5r32 5r46 5r58 12r29 16r32 16r44 26r34 44r39 44r51
. 14|7r32 7r46 7r58 8r14 17r29 29r32 29r44 30r13 38r34 40r14 85r39 85r51
5V13*midpoint{3A9} 5>23 5>37 7r12 8r20 9r6 14|7b13 15l8 15t16
5a23 point1{3A9} 6r12 6r50 6r69 7r35 9r26 14|7b23 8r19 10r16 11r25
5a37 point2{3A9} 6r26 9r36 14|7b37 11r35
8i15 i{integer} 9r22 9r33 9r43
12U14*module 12>22 12=34 14|17b14 27l8 27t14
12a22 vec1{3A9} 13r12 13r29 14|17b22 20r16 21r25 23r29 24r44
12f34 res{float} 14|17b34 19m7 21m10 21r15 24r17 24r22 26m7 26r51
16V13*derivative{3A9} 16>25 18r18 21r27 22r16 23r7 23r25 29s27 30s25 14|29b13
. 36l8 36t18 42s15
16a25 vec1{3A9} 18r40 19r27 20r16 20r25 20r40 22r39 22r48 22r63 14|29b25
. 30r17 32r16 33r21 33r36 33r53
19i22 i{integer} 20r21 20r38
21i22 i{integer} 22r34 22r44 22r61
26V13*derivative_x{integer} 26>27 26>39 28r18 14|38b13 47l8 47t20
26a27 vec1{3A9} 28r42 29r38 30r36 30r47 30r62 14|38b27 40r18 42r26 44r40
. 44r55
26i39 point{integer} 28r48 30r18 14|38b39 44r32
29i22 i{integer} 30r42 30r60
35U14*logarithm 35>25 35>41 35<51 14|49b14 83l8 83t17
35i25 base{integer} 37r26 38r13 39r19 14|49b25 63r20
35f41 x{float} 37r32 39r26 14|49b41 64r18
35f51 res{float} 37r18 39r14 14|49b51 82m7
44V13*perpendicular_vec{boolean} 44>32 44>44 46r18 14|85b13 95l8 95t25
44a32 vec1{3A9} 46r47 47r13 47r48 14|85b32 88r16 88r28 89r30 90r45 91r55
44a44 vec2{3A9} 46r53 47r27 47r72 14|85b44 89r22 91r63
X 14 matharray.adb
8a7 result{13|3A9} 11m10 14r14
10i11 i{integer} 11r18 11r32 11r42
20i11 i{integer} 21r30 23r43
23i24 j{integer} 24r49
30a7 res{13|3A9} 33m10 35r14
32i11 i{integer} 33r14 33r34 33r58
39i7 res{integer} 44m10 44r17 46r14
40a7 fder{13|3A9} 42m7 43r16 43r28 44r23
43i11 i{integer} 44r28 44r53
51V16 exp{float} 51b16 51>21 51>33 59t11 74s23 82s24
51f21 base{float} 55r20 56r53
51i33 n{integer} 54r30
52f10 r{float} 55m13 55r18 56r36 56r40 58r17
54i14 i{integer}
60f7 val{float} 75m10 75r23 82r14
61i7 accurate{integer} 66r33 76m10 76r20 79r43
62i7 reps{integer} 77m10 77r16 78r43 82r33
62i12 i{integer} 69m13 69r18 70r46 75r33
63i7 bas{integer} 67r29 68r30
64f7 num{float} 66r13 67r16 68m13 68r20 71r35 71r41 74m10 74r27
86i7 res{integer} 89m10 89r15 91r34 91r38 94r14
88i11 i{integer} 89r27 89r35 90r57
90i40 k{integer} 91r60 91r68

