V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U matharray%b		matharray.adb		cf190506 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculator%s		calculator.adb		calculator.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U matharray%s		matharray.ads		5d492ce3 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W calculator%s		calculator.adb		calculator.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20181015215938 450d3b27 calculator%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D matharray.ads		20181015221436 1bac2ad8 matharray%s
D matharray.adb		20181015221006 1a4d9abf matharray%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|2r6 3r5 40r21 42r21 15|1r6 1r23 2r6 22r15 24r15
X 4 a-numeri.ads
16K13*Numerics 32e17 14|2r10 3r9 40r25 42r25 15|2r10 22r19 24r19
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 14|2w19 3r18 40r34 42r34 15|2w19 22r28 24r28
X 6 a-ngelfu.ads
52V13*Sqrt{float} 14|40s55[5|18] 42s55[5|18] 15|22s49[5|18] 24s49[5|18]
X 9 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r27
X 11 calculator.ads
1K9*Calculator 71e15 14|1w6 1r22 15|3w6 3r22
X 14 matharray.ads
5K9*MathArray 94l5 94e14 15|6b14 73l5 73t14
7A9*vec(integer)<integer> 10r32 10r46 10r58 45r32 45r44 79r39 79r51 15|8r32
. 8r46 8r58 9r14 28r32 28r44 29r13 68r39 68r51
8A9*vecFloat(float)<integer> 23r29 15|19r29
10V13*midpoint{7A9} 10>23 10>37 12r18 19r26 20r13 15|8b13 17l8 17t16
10a23 point1{7A9} 12r38 13r14 13r53 13r90 13r109 14r29 15r19 16r20 17r21
. 18r20 20r33 15|8b23 9r19 11r16 12r25 14r47
10a37 point2{7A9} 12r46 13r29 13r67 15r37 16r49 17r39 18r49 20r43 15|8b37
. 12r35 14r57
14i24 i{integer} 15r26 15r44 16r27 16r56 17r28 17r46 18r27 18r56
19i21 i{integer} 20r29 20r40 20r50
23U14*module 23>22 23<39 15|19b14 26l8 26t14
23a22 vec1{8A9} 25r25 26r12 26r29 27r20 28r10 28r30 29r10 30r11 30r16 30r28
. 30r33 30r53 30r58 30r69 30r74 32r25 32r30 32r46 32r51 32r74 32r79 32r91
. 32r96 32r113 32r118 32r129 32r134 33r25 33r30 33r43 33r48 33r68 33r73 33r87
. 33r92 33r111 33r116 33r128 33r133 34r25 34r30 34r44 34r49 34r70 34r75 34r86
. 34r91 34r107 34r112 34r126 34r131 35r25 35r30 35r46 35r51 35r74 35r79 35r90
. 35r95 35r111 35r116 35r128 35r133 36r25 36r30 36r43 36r48 36r68 36r73 36r85
. 36r90 36r107 36r112 36r128 36r133 37r25 37r30 37r44 37r49 37r70 37r75 37r89
. 37r94 37r113 37r118 37r129 37r134 39r16 40r64 40r69 40r81 40r86 40r105
. 40r110 40r121 40r126 42r64 42r69 42r81 42r86 42r105 42r110 42r124 42r129
. 42r150 42r155 42r166 42r171 15|19b22 21r10 22r58 22r63 22r75 22r80 22r99
. 22r104 22r115 22r120 24r58 24r63 24r75 24r80 24r99 24r104 24r118 24r123
. 24r144 24r149 24r160 24r165
23f39 res{float} 25r18 40r17 42r17 15|19b39 22m10 24m10
27i15 i{integer} 28r15 28r35
45V13*derivative{7A9} 45>25 47r18 53r14 53r76 54r14 15|28b13 35l8 35t18
45a25 vec1{7A9} 47r40 48r16 48r41 48r61 48r86 48r110 49r17 49r42 49r66 50r27
. 51r26 51r53 51r89 51r117 53r41 54r37 54r46 15|28b25 29r17 32r21
50i22 i{integer} 51r31 51r63 51r94 51r127
53i71 i{integer} 54r32 54r42 54r58
79V13*perpendicular_vec{boolean} 79>32 79>44 81r18 89r18 15|68b13 71l8 71t25
79a32 vec1{7A9} 81r47 82r13 82r50 83r21 83r35 83r60 85r22 85r27 85r66 85r71
. 86r22 86r27 86r77 86r82 87r16 87r21 87r60 87r65 88r22 88r27 88r77 88r82
. 90r18 90r23 90r54 90r59 92r18 92r23 92r54 92r59 15|68b32 70r15 70r20 70r51
. 70r56
79a44 vec2{7A9} 81r53 82r36 84r29 84r44 84r69 85r39 85r44 85r82 85r87 86r39
. 86r44 86r93 86r98 87r33 87r38 87r76 87r81 88r39 88r44 88r93 88r98 90r35
. 90r40 90r70 90r75 92r35 92r40 92r70 92r75 15|68b44 70r32 70r37 70r67 70r72
83i15 x{integer} 83r40 83r65
84i24 x{integer} 84r49 84r74
X 15 matharray.adb
9a7 result{14|7A9} 12m10 13r46 14r33 16r14
11i11 i{integer} 12r18 12r32 12r42 13r62
13i41 j{integer} 14r41 14r54 14r64
29a7 res{14|7A9} 31r16 32m10 32r30 34r14
31i11 i{integer} 32r14 32r26 32r41

