V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U matharray%b		matharray.adb		cf721672 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.exp_int%s	s-expint.adb		s-expint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U matharray%s		matharray.ads		5c698a23 EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D matharray.ads		20181008202656 5c698a23 matharray%s
D matharray.adb		20181008203120 1b062f0b matharray%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-expint.ads		20180524051738 192336fc system.exp_int%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
X 10 matharray.ads
1K9*MathArray 40l5 40e14 11|2b14 86l5 86t14
3A9*vec(integer)<integer> 5r32 5r46 5r58 8r29 11r32 11r44 15r34 28r39 28r51
. 11|4r32 4r46 4r58 9r29 14r32 14r44 15r13 25r34 27r14 74r39 74r51
5V13*midpoint{3A9} 5>23 5>37 11|4b13 7l8 7t16
5a23 point1{3A9} 11|4b23 6r14
5a37 point2{3A9} 11|4b37
8U14*module 8>22 8=34 11|9b14 12l8 12t14
8a22 vec1{3A9} 11|9b22
8f34 res{float} 11|9b34
11V13*derivative{3A9} 11>25 11|14b13 23l8 23t18 30s15
11a25 vec1{3A9} 11|14b25 15r17 16r29 18r16 19r31
15V13*derivative_x{integer} 15>27 15>39 11|25b13 36l8 36t20
15a27 vec1{3A9} 11|25b27 27r18 28r29 30r26
15i39 point{integer} 11|25b39 32r32
19U14*logarithm 19>25 19>41 19<51 11|38b14 72l8 72t17
19i25 base{integer} 21r26 22r13 23r19 11|38b25 52r20
19f41 x{float} 21r32 23r26 11|38b41 53r18
19f51 res{float} 21r18 23r14 11|38b51 71m7
28V13*perpendicular_vec{boolean} 28>32 28>44 30r18 11|74b13 84l8 84t25
28a32 vec1{3A9} 30r47 31r13 31r48 11|74b32 77r16 77r28 78r30 79r45 80r55
28a44 vec2{3A9} 30r53 31r27 31r72 11|74b44 78r22 80r63
X 11 matharray.adb
15a7 res{10|3A9} 19m10 22r14
16i7 exponent{integer} 19r20 20m10 20r22
18i11 i{integer} 19r14 19r36
26i7 res{integer} 32m10 32r17 35r14
27a7 fder{10|3A9} 30m7 31r16 31r28 32r23
28i7 exponent{integer} 32r39 33m10 33r22
31i11 i{integer} 32r28
40V16 exp{float} 40b16 40>21 40>33 48t11 63s23 71s24
40f21 base{float} 44r20 45r53
40i33 n{integer} 43r30
41f10 r{float} 44m13 44r18 45r36 45r40 47r17
43i14 i{integer}
49f7 val{float} 64m10 64r23 71r14
50i7 accurate{integer} 55r33 65m10 65r20 68r43
51i7 reps{integer} 66m10 66r16 67r43 71r33
51i12 i{integer} 58m13 58r18 59r46 64r33
52i7 bas{integer} 56r29 57r30
53f7 num{float} 55r13 56r16 57m13 57r20 60r35 60r41 63m10 63r27
75i7 res{integer} 78m10 78r15 80r34 80r38 83r14
77i11 i{integer} 78r27 78r35 79r57
79i40 k{integer} 80r60 80r68

