V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U matharray%b		matharray.adb		9e2dcd5a NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U matharray%s		matharray.ads		4b34ca51 EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D matharray.ads		20181008191700 4b34ca51 matharray%s
D matharray.adb		20181008191740 5d04b451 matharray%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
X 10 matharray.ads
1K9*MathArray 38l5 38e14 11|2b14 72l5 72t14
3A9*vec(integer)<integer> 5r32 5r46 5r58 8r29 11r32 11r44 14r34 26r39 26r51
. 11|4r32 4r46 4r58 9r29 14r32 14r44 19r34 60r39 60r51
5V13*midpoint{3A9} 5>23 5>37 11|4b13 7l8 7t16
5a23 point1{3A9} 11|4b23 6r14
5a37 point2{3A9} 11|4b37
8U14*module 8>22 8=34 11|9b14 12l8 12t14
8a22 vec1{3A9} 11|9b22
8f34 res{float} 11|9b34
11V13*derivative{3A9} 11>25 11|14b13 17l8 17t18
11a25 vec1{3A9} 11|14b25 16r14
14V13*derivative_x{integer} 14>27 14>39 11|19b13 22l8 22t20
14a27 vec1{3A9} 11|19b27
14i39 point{integer} 11|19b39
17U14*logarithm 17>25 17>41 17<51 11|24b14 58l8 58t17
17i25 base{integer} 19r26 20r13 21r19 11|24b25 38r20
17f41 x{float} 19r32 21r26 11|24b41 39r18
17f51 res{float} 19r18 21r14 11|24b51 57m7
26V13*perpendicular_vec{boolean} 26>32 26>44 28r18 11|60b13 70l8 70t25
26a32 vec1{3A9} 28r47 29r13 29r48 11|60b32 63r16 63r28 64r30 65r45 66r55
26a44 vec2{3A9} 28r53 29r27 29r72 11|60b44 64r22 66r63
X 11 matharray.adb
26V16 exp{float} 26b16 26>21 26>33 34t11 49s23 57s24
26f21 base{float} 30r20 31r53
26i33 n{integer} 29r30
27f10 r{float} 30m13 30r18 31r36 31r40 33r17
29i14 i{integer}
35f7 val{float} 50m10 50r23 57r14
36i7 accurate{integer} 41r33 51m10 51r20 54r43
37i7 reps{integer} 52m10 52r16 53r43 57r33
37i12 i{integer} 44m13 44r18 45r46 50r33
38i7 bas{integer} 42r29 43r30
39f7 num{float} 41r13 42r16 43m13 43r20 46r35 46r41 49m10 49r27
61i7 res{integer} 64m10 64r15 66r34 66r38 69r14
63i11 i{integer} 64r27 64r35 65r57
65i40 k{integer} 66r60 66r68

