V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U matharray%b		matharray.adb		91ebb4e6 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U matharray%s		matharray.ads		728c5d5c EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D matharray.ads		20181015235708 71646040 matharray%s
D matharray.adb		20181015234652 6b7a5ae0 matharray%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r5 39r21 41r21 14|1r6 1r23 2r6 20r15 22r15
X 4 a-numeri.ads
16K13*Numerics 32e17 13|1r10 2r9 39r25 41r25 14|2r10 20r19 22r19
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 13|1w19 2r18 39r34 41r34 14|2w19 20r28 22r28
X 6 a-ngelfu.ads
52V13*Sqrt{float} 13|39s55[5|18] 41s55[5|18] 14|20s49[5|18] 22s49[5|18]
X 9 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
X 13 matharray.ads
4K9*MathArray 90l5 90e14 14|4b14 71l5 71t14
6A9*vec(integer)<integer> 9r32 9r46 9r58 75r39 75r51 14|6r32 6r46 6r58 7r14
. 66r39 66r51
7A9*vecFloat(float)<integer> 22r29 44r32 44r49 14|17r29 26r32 26r49 27r13
9V13*midpoint{6A9} 9>23 9>37 11r18 18r26 19r13 14|6b13 15l8 15t16
9a23 point1{6A9} 11r38 12r14 12r53 12r90 12r109 13r29 14r19 15r20 16r21 17r20
. 19r33 14|6b23 7r19 9r16 10r25 12r47
9a37 point2{6A9} 11r46 12r29 12r67 14r37 15r49 16r39 17r49 19r43 14|6b37
. 10r35 12r57
13i24 i{integer} 14r26 14r44 15r27 15r56 16r28 16r46 17r27 17r56
18i21 i{integer} 19r29 19r40 19r50
22U14*module 22>22 22<39 14|17b14 24l8 24t14
22a22 vec1{7A9} 24r25 25r12 25r29 26r20 27r10 27r30 28r10 29r11 29r16 29r28
. 29r33 29r53 29r58 29r69 29r74 31r25 31r30 31r46 31r51 31r74 31r79 31r91
. 31r96 31r113 31r118 31r129 31r134 32r25 32r30 32r43 32r48 32r68 32r73 32r87
. 32r92 32r111 32r116 32r128 32r133 33r25 33r30 33r44 33r49 33r70 33r75 33r86
. 33r91 33r107 33r112 33r126 33r131 34r25 34r30 34r46 34r51 34r74 34r79 34r90
. 34r95 34r111 34r116 34r128 34r133 35r25 35r30 35r43 35r48 35r68 35r73 35r85
. 35r90 35r107 35r112 35r128 35r133 36r25 36r30 36r44 36r49 36r70 36r75 36r89
. 36r94 36r113 36r118 36r129 36r134 38r16 39r64 39r69 39r81 39r86 39r105
. 39r110 39r121 39r126 41r64 41r69 41r81 41r86 41r105 41r110 41r124 41r129
. 41r150 41r155 41r166 41r171 14|17b22 19r10 20r58 20r63 20r75 20r80 20r99
. 20r104 20r115 20r120 22r58 22r63 22r75 22r80 22r99 22r104 22r118 22r123
. 22r144 22r149 22r160 22r165
22f39 res{float} 24r18 39r17 41r17 14|17b39 20m10 22m10
26i15 i{integer} 27r15 27r35
44V13*derivative{7A9} 44>25 46r18 49r14 49r76 50r14 50r51 50r83 14|26b13
. 33l8 33t18
44a25 vec1{7A9} 46r40 47r13 47r39 47r84 48r19 48r45 48r64 48r98 48r125 48r144
. 49r41 50r37 14|26b25 27r22 30r21
47i79 i{integer} 48r24 48r60 48r103 48r140
49i71 i{integer} 50r32 50r42 50r79
75V13*perpendicular_vec{boolean} 75>32 75>44 77r18 85r18 14|66b13 69l8 69t25
75a32 vec1{6A9} 77r47 78r13 78r50 79r21 79r35 79r60 81r22 81r27 81r66 81r71
. 82r22 82r27 82r77 82r82 83r16 83r21 83r60 83r65 84r22 84r27 84r77 84r82
. 86r18 86r23 86r54 86r59 88r18 88r23 88r54 88r59 14|66b32 68r15 68r20 68r51
. 68r56
75a44 vec2{6A9} 77r53 78r36 80r29 80r44 80r69 81r39 81r44 81r82 81r87 82r39
. 82r44 82r93 82r98 83r33 83r38 83r76 83r81 84r39 84r44 84r93 84r98 86r35
. 86r40 86r70 86r75 88r35 88r40 88r70 88r75 14|66b44 68r32 68r37 68r67 68r72
79i15 x{integer} 79r40 79r65
80i24 x{integer} 80r49 80r74
X 14 matharray.adb
7a7 result{13|6A9} 10m10 11r46 12r33 14r14
9i11 i{integer} 10r18 10r32 10r42 11r62
11i41 j{integer} 12r41 12r54 12r64
27a7 res{13|7A9} 29r16 30m10 30r35 30r53 32r14
29i11 i{integer} 30r14 30r26 30r49

