V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U matharray%b		matharray.adb		ed9deadd NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.exp_int%s	s-expint.adb		s-expint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U matharray%s		matharray.ads		f4c3ac43 EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D matharray.ads		20181010181828 f4c3ac43 matharray%s
D matharray.adb		20181010181828 92abc8d8 matharray%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-expint.ads		20180524051738 192336fc system.exp_int%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 26r12
X 4 a-numeri.ads
16K13*Numerics 32e17 14|2r10 26r16
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 14|2w19 26r25
X 6 a-ngelfu.ads
52V13*Sqrt{float} 14|26s46[5|18]
X 9 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
X 13 matharray.ads
1K9*MathArray 45l5 45e14 14|5b14 101l5 101t14
3A9*vec(integer)<integer> 5r32 5r46 5r58 12r29 16r32 16r44 20r34 33r39 33r51
. 14|7r32 7r46 7r58 8r14 17r29 29r32 29r44 30r13 40r34 42r14 89r39 89r51
5V13*midpoint{3A9} 5>23 5>37 7r12 8r20 9r6 14|7b13 15l8 15t16
5a23 point1{3A9} 6r12 6r50 6r69 7r35 9r26 14|7b23 8r19 10r16 11r25
5a37 point2{3A9} 6r26 9r36 14|7b37 11r35
8i15 i{integer} 9r22 9r33 9r43
12U14*module 12>22 12=34 14|17b14 27l8 27t14
12a22 vec1{3A9} 13r12 13r29 14|17b22 20r16 21r25 23r29 24r44
12f34 res{float} 14|17b34 19m7 21m10 21r15 24r17 24r22 26m7 26r51
16V13*derivative{3A9} 16>25 14|29b13 38l8 38t18 45s15
16a25 vec1{3A9} 14|29b25 30r17 31r29 33r16 34r31
20V13*derivative_x{integer} 20>27 20>39 14|40b13 51l8 51t20
20a27 vec1{3A9} 14|40b27 42r18 43r29 45r26
20i39 point{integer} 14|40b39 47r32
24U14*logarithm 24>25 24>41 24<51 14|53b14 87l8 87t17
24i25 base{integer} 26r26 27r13 28r19 14|53b25 67r20
24f41 x{float} 26r32 28r26 14|53b41 68r18
24f51 res{float} 26r18 28r14 14|53b51 86m7
33V13*perpendicular_vec{boolean} 33>32 33>44 35r18 14|89b13 99l8 99t25
33a32 vec1{3A9} 35r47 36r13 36r48 14|89b32 92r16 92r28 93r30 94r45 95r55
33a44 vec2{3A9} 35r53 36r27 36r72 14|89b44 93r22 95r63
X 14 matharray.adb
8a7 result{13|3A9} 11m10 14r14
10i11 i{integer} 11r18 11r32 11r42
20i11 i{integer} 21r30 23r43
23i24 j{integer} 24r49
30a7 res{13|3A9} 34m10 37r14
31i7 exponent{integer} 34r20 35m10 35r22
33i11 i{integer} 34r14 34r36
41i7 res{integer} 47m10 47r17 50r14
42a7 fder{13|3A9} 45m7 46r16 46r28 47r23
43i7 exponent{integer} 47r39 48m10 48r22
46i11 i{integer} 47r28
55V16 exp{float} 55b16 55>21 55>33 63t11 78s23 86s24
55f21 base{float} 59r20 60r53
55i33 n{integer} 58r30
56f10 r{float} 59m13 59r18 60r36 60r40 62r17
58i14 i{integer}
64f7 val{float} 79m10 79r23 86r14
65i7 accurate{integer} 70r33 80m10 80r20 83r43
66i7 reps{integer} 81m10 81r16 82r43 86r33
66i12 i{integer} 73m13 73r18 74r46 79r33
67i7 bas{integer} 71r29 72r30
68f7 num{float} 70r13 71r16 72m13 72r20 75r35 75r41 78m10 78r27
90i7 res{integer} 93m10 93r15 95r34 95r38 98r14
92i11 i{integer} 93r27 93r35 94r57
94i40 k{integer} 95r60 95r68

