V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U matharray%b		matharray.adb		20cc11ac NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculator%s		calculator.adb		calculator.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U matharray%s		matharray.ads		d8b783a1 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W calculator%s		calculator.adb		calculator.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20181012172554 450d3b27 calculator%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D matharray.ads		20181012180054 9e52859a matharray%s
D matharray.adb		20181012170440 70662157 matharray%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|2r6 3r5 15|1r6 1r23 2r6
X 4 a-numeri.ads
16K13*Numerics 32e17 14|2r10 3r9 15|2r10
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 14|2w19 3r18 15|2w19
X 9 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r27
X 11 calculator.ads
1K9*Calculator 71e15 14|1w6 1r22 15|3w6 3r22
5V13*Add{integer} 14|18s25 15|16s46
X 14 matharray.ads
4K9*MathArray 84l5 84e14 15|6b14 78l5 78t14
6A9*vec(integer)<integer> 9r32 9r46 9r58 58r27 66r39 66r51 15|8r32 8r46 8r58
. 9r14 54r27 73r39 73r51
7A9*vecFloat(float)<integer>
9V13*midpoint{6A9} 9>23 9>37 16r12 16r59 16r87 17r20 18r6 15|8b13 19l8 19t16
9a23 point1{6A9} 10r14 10r53 10r90 10r109 11r29 12r19 13r20 14r21 15r20 16r35
. 18r29 15|8b23 9r19 11r16 12r25 13r48 14r59 16r50
9a37 point2{6A9} 10r29 10r67 12r37 13r49 14r39 15r49 18r39 15|8b37 12r35
. 13r88 16r60
11i24 i{integer} 12r26 12r44 13r27 13r56 14r28 14r46 15r27 15r56
17i15 i{integer} 18r22 18r36 18r46
58U14*get 58=18 58>32 58<43 15|54b14 70l8 70t11
58a18 a{6A9} 60r18 60r24 60r40 61r29 61r51 62r15 62r20 62r31 62r35 15|54b18
. 55r18 58r19 59r13 60m13 65r37 65r69 66r40 66r59 66r69 67r42 67r60
58i32 x{integer} 60r26 60r42 61r13 15|54b32 59r18
58b43 bool{boolean} 60r31 15|54b43 57m7 61m13 66r87 67r74
66V13*perpendicular_vec{boolean} 66>32 66>44 68r18 76r18 15|73b13 76l8 76t25
66a32 vec1{6A9} 68r47 69r13 69r50 70r21 70r35 70r60 72r24 72r29 72r68 72r73
. 73r22 73r27 73r77 73r82 74r23 74r28 74r67 74r72 75r22 75r27 75r77 75r82
. 78r18 78r23 78r54 78r59 80r18 80r23 80r54 80r59 15|73b32 75r15 75r20 75r51
. 75r56
66a44 vec2{6A9} 68r53 69r36 71r29 71r44 71r69 72r41 72r46 72r84 72r89 73r39
. 73r44 73r93 73r98 74r40 74r45 74r83 74r88 75r39 75r44 75r93 75r98 78r35
. 78r40 78r70 78r75 80r35 80r40 80r70 80r75 15|73b44 75r32 75r37 75r67 75r72
70i15 x{integer} 70r40 70r65
71i24 x{integer} 71r49 71r74
X 15 matharray.adb
9a7 result{14|6A9} 12m10 13r32 13r72 14r32 15r46 16r33 18r14
11i11 i{integer} 12r18 12r32 12r42 15r62
15i41 j{integer} 16r41 16r57 16r67
55i7 i{integer} 58r14 59r15 60r15 64r43 65r32 65r78 68m10 68r13
65i64 k{integer} 66r53 66r61 66r71 67r55 67r62

