V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U matharray%b		matharray.adb		9c10309c NE OO PK IL
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U matharray%s		matharray.ads		fda7ec60 EE NE OO PK IL

D matharray.ads		20181004102848 fda7ec60 matharray%s
D matharray.adb		20181004102918 61b7dcfc matharray%b
D system.ads		20180524051738 32a08138 system%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
X 1 matharray.ads
1K9*MathArray 26l5 26e14 2|1b14 38l5 38t14
3A9*vec(integer)<integer> 5r32 5r46 5r58 8r29 11r39 14r32 14r44 17r34 23r39
. 23r51 2|3r32 3r46 3r58 8r29 13r39 18r32 18r44 23r34 33r39 33r51
5V13*midpoint{3A9} 5>23 5>37 2|3b13 6l8 6t16
5a23 point1{3A9} 2|3b23 5r14
5a37 point2{3A9} 2|3b37
8U14*module 8>22 8=34 2|8b14 11l8 11t14
8a22 vec1{3A9} 2|8b22
8f34 res{float} 2|8b34
11U14*fibonacci 11=25 2|13b14 16l8 16t17
11a25 vec1{3A9} 2|13b25
14V13*derivative{3A9} 14>25 2|18b13 21l8 21t18
14a25 vec1{3A9} 2|18b25 20r14
17V13*derivative_x{integer} 17>27 17>39 2|23b13 26l8 26t20
17a27 vec1{3A9} 2|23b27
17i39 point{integer} 2|23b39
20U14*logarithm 20>25 20>41 20=53 2|28b14 31l8 31t17
20i25 base{integer} 2|28b25
20i41 x{integer} 2|28b41
20i53 res{integer} 2|28b53
23V13*perpendicular_vec{boolean} 23>32 23>44 2|33b13 36l8 36t25
23a32 vec1{3A9} 2|33b32
23a44 vec2{3A9} 2|33b44

