V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U matharray%b		matharray.adb		2a0d04f3 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculator%s		calculator.adb		calculator.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U matharray%s		matharray.ads		81efc2a1 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W calculator%s		calculator.adb		calculator.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20181015074744 450d3b27 calculator%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D matharray.ads		20181015090936 c70ac49a matharray%s
D matharray.adb		20181015090346 23ff7508 matharray%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|2r6 3r5 41r21 43r21 15|1r6 1r23 2r6 24r15 26r15
X 4 a-numeri.ads
16K13*Numerics 32e17 14|2r10 3r9 41r25 43r25 15|2r10 24r19 26r19
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 14|2w19 3r18 41r34 43r34 15|2w19 24r28 26r28
X 6 a-ngelfu.ads
52V13*Sqrt{float} 14|27s91[5|18] 41s55[5|18] 43s55[5|18] 15|24s49[5|18] 26s49[5|18]
X 9 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r27
X 11 calculator.ads
1K9*Calculator 71e15 14|1w6 1r22 15|3w6 3r22
5V13*Add{integer} 14|21s25 15|16s46
X 14 matharray.ads
5K9*MathArray 92l5 92e14 15|6b14 79l5 79t14
7A9*vec(integer)<integer> 10r32 10r46 10r58 46r32 46r44 68r27 76r39 76r51
. 15|8r32 8r46 8r58 9r14 30r32 30r44 31r13 55r27 74r39 74r51
8A9*vecFloat(float)<integer> 24r29 15|21r29
10V13*midpoint{7A9} 10>23 10>37 12r18 19r12 19r59 19r87 20r20 21r6 15|8b13
. 19l8 19t16
10a23 point1{7A9} 12r38 13r14 13r53 13r90 13r109 14r29 15r19 16r20 17r21
. 18r20 19r35 21r29 15|8b23 9r19 11r16 12r25 13r48 14r59 16r50
10a37 point2{7A9} 12r46 13r29 13r67 15r37 16r49 17r39 18r49 21r39 15|8b37
. 12r35 13r88 16r60
14i24 i{integer} 15r26 15r44 16r27 16r56 17r28 17r46 18r27 18r56
20i15 i{integer} 21r22 21r36 21r46
24U14*module 24>22 24<39 15|21b14 28l8 28t14
24a22 vec1{8A9} 26r25 27r12 27r29 27r67 27r81 28r20 29r10 29r30 30r10 31r11
. 31r16 31r28 31r33 31r53 31r58 31r69 31r74 33r30 33r35 33r51 33r56 33r79
. 33r84 33r96 33r101 33r118 33r123 33r134 33r139 34r30 34r35 34r48 34r53
. 34r73 34r78 34r92 34r97 34r116 34r121 34r133 34r138 35r30 35r35 35r49 35r54
. 35r75 35r80 35r91 35r96 35r112 35r117 35r131 35r136 36r30 36r35 36r51 36r56
. 36r79 36r84 36r95 36r100 36r116 36r121 36r133 36r138 37r30 37r35 37r48
. 37r53 37r73 37r78 37r90 37r95 37r112 37r117 37r133 37r138 38r30 38r35 38r49
. 38r54 38r75 38r80 38r94 38r99 38r118 38r123 38r134 38r139 40r16 41r64 41r69
. 41r81 41r86 41r105 41r110 41r121 41r126 43r64 43r69 43r81 43r86 43r105
. 43r110 43r124 43r129 43r150 43r155 43r166 43r171 15|21b22 23r10 24r58 24r63
. 24r75 24r80 24r99 24r104 24r115 24r120 26r58 26r63 26r75 26r80 26r99 26r104
. 26r118 26r123 26r144 26r149 26r160 26r165
24f39 res{float} 26r18 41r17 43r17 15|21b39 24m10 26m10
27i62 x{integer} 27r86
28i15 i{integer} 29r15 29r35
46V13*derivative{7A9} 46>25 48r18 51r14 51r76 52r14 15|30b13 41l8 41t18
46a25 vec1{7A9} 48r40 49r15 49r40 49r60 49r85 49r109 49r128 49r153 49r177
. 50r27 50r48 50r78 51r41 52r37 52r46 15|30b25 31r17 34r37 35r46 38r61
50i22 i{integer} 50r53 50r90
51i71 i{integer} 52r32 52r42 52r58
68U14*get 68=18 68>32 68<43 15|55b14 71l8 71t11
68a18 a{7A9} 70r18 70r24 70r40 71r29 71r51 72r15 72r20 72r31 72r35 15|55b18
. 56r18 59r19 60r13 61m13 66r37 66r69 67r40 67r59 67r69 68r42 68r60
68i32 x{integer} 70r26 70r42 71r13 15|55b32 60r18
68b43 bool{boolean} 70r31 15|55b43 58m7 62m13
76V13*perpendicular_vec{boolean} 76>32 76>44 78r18 86r18 15|74b13 77l8 77t25
76a32 vec1{7A9} 78r47 79r13 79r50 80r21 80r35 80r60 82r24 82r29 82r68 82r73
. 83r22 83r27 83r77 83r82 84r23 84r28 84r67 84r72 85r22 85r27 85r77 85r82
. 88r18 88r23 88r54 88r59 90r18 90r23 90r54 90r59 15|74b32 76r15 76r20 76r51
. 76r56
76a44 vec2{7A9} 78r53 79r36 81r29 81r44 81r69 82r41 82r46 82r84 82r89 83r39
. 83r44 83r93 83r98 84r40 84r45 84r83 84r88 85r39 85r44 85r93 85r98 88r35
. 88r40 88r70 88r75 90r35 90r40 90r70 90r75 15|74b44 76r32 76r37 76r67 76r72
80i15 x{integer} 80r40 80r65
81i24 x{integer} 81r49 81r74
X 15 matharray.adb
9a7 result{14|7A9} 12m10 13r32 13r72 14r32 15r46 16r33 18r14
11i11 i{integer} 12r18 12r32 12r42 15r62
15i41 j{integer} 16r41 16r57 16r67
31a7 res{14|7A9} 33r16 34m10 34r21 35r33 36r33 36r51 36r69 37r46 38r35 38r45
. 40r14
33i11 i{integer} 34r14 34r32 34r42 37r59
37i41 j{integer} 38r39 38r56 38r67
56i7 i{integer} 59r14 60r15 61r15 65r43 66r32 66r78 69m10 69r13
66i64 k{integer} 67r53 67r61 67r71 68r55 68r62

